[tox]
envlist =
    {py27,py33,py34,py35,py36}-unittests,
    lint,
    spelling

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov backrefs --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:spelling]
basepython = python2.7
deps=
    -rrequirements/docs.txt
commands=
    {envpython} {toxinidir}/spellcheck.py

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=site/*,backrefs/uniprops/unidata/*,.tox/*
max-line-length=120
ignore=D202,D203
