[tox]
envlist =
    py27,py33,py34,py35,py36,py37,py38,
    lint

[testenv]
passenv = *
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov backrefs --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:documents]
passenv = *
deps=
    -rrequirements/docs.txt
commands=
    {envpython} -m mkdocs build --clean --verbose --strict
    {envbindir}/pyspelling

[testenv:lint]
passenv = *
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=site/*,backrefs/uniprops/unidata/*,.tox/*,backrefs/pep562.py
max-line-length=120
ignore=D202,D203,D401,E741,W504
