# DerivedDecompositionType-11.0.0.txt
# Date: 2018-01-31, 08:20:13 GMT
# © 2018 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Decomposition_Type (from UnicodeData.txt, field 5: see UAX #44: http://www.unicode.org/reports/tr44/)

#  All code points not explicitly listed for Decomposition_Type
#  have the value None.

# @missing: 0000..10FFFF; None

# ================================================

00C0..00C5    ; Canonical # L&   [6] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER A WITH RING ABOVE
00C7..00CF    ; Canonical # L&   [9] LATIN CAPITAL LETTER C WITH CEDILLA..LATIN CAPITAL LETTER I WITH DIAERESIS
00D1..00D6    ; Canonical # L&   [6] LATIN CAPITAL LETTER N WITH TILDE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D9..00DD    ; Canonical # L&   [5] LATIN CAPITAL LETTER U WITH GRAVE..LATIN CAPITAL LETTER Y WITH ACUTE
00E0..00E5    ; Canonical # L&   [6] LATIN SMALL LETTER A WITH GRAVE..LATIN SMALL LETTER A WITH RING ABOVE
00E7..00EF    ; Canonical # L&   [9] LATIN SMALL LETTER C WITH CEDILLA..LATIN SMALL LETTER I WITH DIAERESIS
00F1..00F6    ; Canonical # L&   [6] LATIN SMALL LETTER N WITH TILDE..LATIN SMALL LETTER O WITH DIAERESIS
00F9..00FD    ; Canonical # L&   [5] LATIN SMALL LETTER U WITH GRAVE..LATIN SMALL LETTER Y WITH ACUTE
00FF..010F    ; Canonical # L&  [17] LATIN SMALL LETTER Y WITH DIAERESIS..LATIN SMALL LETTER D WITH CARON
0112..0125    ; Canonical # L&  [20] LATIN CAPITAL LETTER E WITH MACRON..LATIN SMALL LETTER H WITH CIRCUMFLEX
0128..0130    ; Canonical # L&   [9] LATIN CAPITAL LETTER I WITH TILDE..LATIN CAPITAL LETTER I WITH DOT ABOVE
0134..0137    ; Canonical # L&   [4] LATIN CAPITAL LETTER J WITH CIRCUMFLEX..LATIN SMALL LETTER K WITH CEDILLA
0139..013E    ; Canonical # L&   [6] LATIN CAPITAL LETTER L WITH ACUTE..LATIN SMALL LETTER L WITH CARON
0143..0148    ; Canonical # L&   [6] LATIN CAPITAL LETTER N WITH ACUTE..LATIN SMALL LETTER N WITH CARON
014C..0151    ; Canonical # L&   [6] LATIN CAPITAL LETTER O WITH MACRON..LATIN SMALL LETTER O WITH DOUBLE ACUTE
0154..0165    ; Canonical # L&  [18] LATIN CAPITAL LETTER R WITH ACUTE..LATIN SMALL LETTER T WITH CARON
0168..017E    ; Canonical # L&  [23] LATIN CAPITAL LETTER U WITH TILDE..LATIN SMALL LETTER Z WITH CARON
01A0..01A1    ; Canonical # L&   [2] LATIN CAPITAL LETTER O WITH HORN..LATIN SMALL LETTER O WITH HORN
01AF..01B0    ; Canonical # L&   [2] LATIN CAPITAL LETTER U WITH HORN..LATIN SMALL LETTER U WITH HORN
01CD..01DC    ; Canonical # L&  [16] LATIN CAPITAL LETTER A WITH CARON..LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
01DE..01E3    ; Canonical # L&   [6] LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON..LATIN SMALL LETTER AE WITH MACRON
01E6..01F0    ; Canonical # L&  [11] LATIN CAPITAL LETTER G WITH CARON..LATIN SMALL LETTER J WITH CARON
01F4..01F5    ; Canonical # L&   [2] LATIN CAPITAL LETTER G WITH ACUTE..LATIN SMALL LETTER G WITH ACUTE
01F8..021B    ; Canonical # L&  [36] LATIN CAPITAL LETTER N WITH GRAVE..LATIN SMALL LETTER T WITH COMMA BELOW
021E..021F    ; Canonical # L&   [2] LATIN CAPITAL LETTER H WITH CARON..LATIN SMALL LETTER H WITH CARON
0226..0233    ; Canonical # L&  [14] LATIN CAPITAL LETTER A WITH DOT ABOVE..LATIN SMALL LETTER Y WITH MACRON
0340..0341    ; Canonical # Mn   [2] COMBINING GRAVE TONE MARK..COMBINING ACUTE TONE MARK
0343..0344    ; Canonical # Mn   [2] COMBINING GREEK KORONIS..COMBINING GREEK DIALYTIKA TONOS
0374          ; Canonical # Lm       GREEK NUMERAL SIGN
037E          ; Canonical # Po       GREEK QUESTION MARK
0385          ; Canonical # Sk       GREEK DIALYTIKA TONOS
0386          ; Canonical # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0387          ; Canonical # Po       GREEK ANO TELEIA
0388..038A    ; Canonical # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; Canonical # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..0390    ; Canonical # L&   [3] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
03AA..03B0    ; Canonical # L&   [7] GREEK CAPITAL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
03CA..03CE    ; Canonical # L&   [5] GREEK SMALL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER OMEGA WITH TONOS
03D3..03D4    ; Canonical # L&   [2] GREEK UPSILON WITH ACUTE AND HOOK SYMBOL..GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
0400..0401    ; Canonical # L&   [2] CYRILLIC CAPITAL LETTER IE WITH GRAVE..CYRILLIC CAPITAL LETTER IO
0403          ; Canonical # L&       CYRILLIC CAPITAL LETTER GJE
0407          ; Canonical # L&       CYRILLIC CAPITAL LETTER YI
040C..040E    ; Canonical # L&   [3] CYRILLIC CAPITAL LETTER KJE..CYRILLIC CAPITAL LETTER SHORT U
0419          ; Canonical # L&       CYRILLIC CAPITAL LETTER SHORT I
0439          ; Canonical # L&       CYRILLIC SMALL LETTER SHORT I
0450..0451    ; Canonical # L&   [2] CYRILLIC SMALL LETTER IE WITH GRAVE..CYRILLIC SMALL LETTER IO
0453          ; Canonical # L&       CYRILLIC SMALL LETTER GJE
0457          ; Canonical # L&       CYRILLIC SMALL LETTER YI
045C..045E    ; Canonical # L&   [3] CYRILLIC SMALL LETTER KJE..CYRILLIC SMALL LETTER SHORT U
0476..0477    ; Canonical # L&   [2] CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT..CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
04C1..04C2    ; Canonical # L&   [2] CYRILLIC CAPITAL LETTER ZHE WITH BREVE..CYRILLIC SMALL LETTER ZHE WITH BREVE
04D0..04D3    ; Canonical # L&   [4] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER A WITH DIAERESIS
04D6..04D7    ; Canonical # L&   [2] CYRILLIC CAPITAL LETTER IE WITH BREVE..CYRILLIC SMALL LETTER IE WITH BREVE
04DA..04DF    ; Canonical # L&   [6] CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS..CYRILLIC SMALL LETTER ZE WITH DIAERESIS
04E2..04E7    ; Canonical # L&   [6] CYRILLIC CAPITAL LETTER I WITH MACRON..CYRILLIC SMALL LETTER O WITH DIAERESIS
04EA..04F5    ; Canonical # L&  [12] CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; Canonical # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0622..0626    ; Canonical # Lo   [5] ARABIC LETTER ALEF WITH MADDA ABOVE..ARABIC LETTER YEH WITH HAMZA ABOVE
06C0          ; Canonical # Lo       ARABIC LETTER HEH WITH YEH ABOVE
06C2          ; Canonical # Lo       ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
06D3          ; Canonical # Lo       ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
0929          ; Canonical # Lo       DEVANAGARI LETTER NNNA
0931          ; Canonical # Lo       DEVANAGARI LETTER RRA
0934          ; Canonical # Lo       DEVANAGARI LETTER LLLA
0958..095F    ; Canonical # Lo   [8] DEVANAGARI LETTER QA..DEVANAGARI LETTER YYA
09CB..09CC    ; Canonical # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09DC..09DD    ; Canonical # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF          ; Canonical # Lo       BENGALI LETTER YYA
0A33          ; Canonical # Lo       GURMUKHI LETTER LLA
0A36          ; Canonical # Lo       GURMUKHI LETTER SHA
0A59..0A5B    ; Canonical # Lo   [3] GURMUKHI LETTER KHHA..GURMUKHI LETTER ZA
0A5E          ; Canonical # Lo       GURMUKHI LETTER FA
0B48          ; Canonical # Mc       ORIYA VOWEL SIGN AI
0B4B..0B4C    ; Canonical # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B5C..0B5D    ; Canonical # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B94          ; Canonical # Lo       TAMIL LETTER AU
0BCA..0BCC    ; Canonical # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0C48          ; Canonical # Mn       TELUGU VOWEL SIGN AI
0CC0          ; Canonical # Mc       KANNADA VOWEL SIGN II
0CC7..0CC8    ; Canonical # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; Canonical # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0D4A..0D4C    ; Canonical # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0DDA          ; Canonical # Mc       SINHALA VOWEL SIGN DIGA KOMBUVA
0DDC..0DDE    ; Canonical # Mc   [3] SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA..SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
0F43          ; Canonical # Lo       TIBETAN LETTER GHA
0F4D          ; Canonical # Lo       TIBETAN LETTER DDHA
0F52          ; Canonical # Lo       TIBETAN LETTER DHA
0F57          ; Canonical # Lo       TIBETAN LETTER BHA
0F5C          ; Canonical # Lo       TIBETAN LETTER DZHA
0F69          ; Canonical # Lo       TIBETAN LETTER KSSA
0F73          ; Canonical # Mn       TIBETAN VOWEL SIGN II
0F75..0F76    ; Canonical # Mn   [2] TIBETAN VOWEL SIGN UU..TIBETAN VOWEL SIGN VOCALIC R
0F78          ; Canonical # Mn       TIBETAN VOWEL SIGN VOCALIC L
0F81          ; Canonical # Mn       TIBETAN VOWEL SIGN REVERSED II
0F93          ; Canonical # Mn       TIBETAN SUBJOINED LETTER GHA
0F9D          ; Canonical # Mn       TIBETAN SUBJOINED LETTER DDHA
0FA2          ; Canonical # Mn       TIBETAN SUBJOINED LETTER DHA
0FA7          ; Canonical # Mn       TIBETAN SUBJOINED LETTER BHA
0FAC          ; Canonical # Mn       TIBETAN SUBJOINED LETTER DZHA
0FB9          ; Canonical # Mn       TIBETAN SUBJOINED LETTER KSSA
1026          ; Canonical # Lo       MYANMAR LETTER UU
1B06          ; Canonical # Lo       BALINESE LETTER AKARA TEDUNG
1B08          ; Canonical # Lo       BALINESE LETTER IKARA TEDUNG
1B0A          ; Canonical # Lo       BALINESE LETTER UKARA TEDUNG
1B0C          ; Canonical # Lo       BALINESE LETTER RA REPA TEDUNG
1B0E          ; Canonical # Lo       BALINESE LETTER LA LENGA TEDUNG
1B12          ; Canonical # Lo       BALINESE LETTER OKARA TEDUNG
1B3B          ; Canonical # Mc       BALINESE VOWEL SIGN RA REPA TEDUNG
1B3D          ; Canonical # Mc       BALINESE VOWEL SIGN LA LENGA TEDUNG
1B40..1B41    ; Canonical # Mc   [2] BALINESE VOWEL SIGN TALING TEDUNG..BALINESE VOWEL SIGN TALING REPA TEDUNG
1B43          ; Canonical # Mc       BALINESE VOWEL SIGN PEPET TEDUNG
1E00..1E99    ; Canonical # L& [154] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER Y WITH RING ABOVE
1E9B          ; Canonical # L&       LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; Canonical # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; Canonical # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; Canonical # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; Canonical # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; Canonical # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; Canonical # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; Canonical # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; Canonical # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; Canonical # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; Canonical # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; Canonical # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; Canonical # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBE          ; Canonical # L&       GREEK PROSGEGRAMMENI
1FC1          ; Canonical # Sk       GREEK DIALYTIKA AND PERISPOMENI
1FC2..1FC4    ; Canonical # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; Canonical # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FCD..1FCF    ; Canonical # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FD0..1FD3    ; Canonical # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; Canonical # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FDD..1FDF    ; Canonical # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FE0..1FEC    ; Canonical # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FED..1FEF    ; Canonical # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FF2..1FF4    ; Canonical # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; Canonical # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
1FFD          ; Canonical # Sk       GREEK OXIA
2000..2001    ; Canonical # Zs   [2] EN QUAD..EM QUAD
2126          ; Canonical # L&       OHM SIGN
212A..212B    ; Canonical # L&   [2] KELVIN SIGN..ANGSTROM SIGN
219A..219B    ; Canonical # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
21AE          ; Canonical # Sm       LEFT RIGHT ARROW WITH STROKE
21CD          ; Canonical # So       LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; Canonical # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
2204          ; Canonical # Sm       THERE DOES NOT EXIST
2209          ; Canonical # Sm       NOT AN ELEMENT OF
220C          ; Canonical # Sm       DOES NOT CONTAIN AS MEMBER
2224          ; Canonical # Sm       DOES NOT DIVIDE
2226          ; Canonical # Sm       NOT PARALLEL TO
2241          ; Canonical # Sm       NOT TILDE
2244          ; Canonical # Sm       NOT ASYMPTOTICALLY EQUAL TO
2247          ; Canonical # Sm       NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
2249          ; Canonical # Sm       NOT ALMOST EQUAL TO
2260          ; Canonical # Sm       NOT EQUAL TO
2262          ; Canonical # Sm       NOT IDENTICAL TO
226D..2271    ; Canonical # Sm   [5] NOT EQUIVALENT TO..NEITHER GREATER-THAN NOR EQUAL TO
2274..2275    ; Canonical # Sm   [2] NEITHER LESS-THAN NOR EQUIVALENT TO..NEITHER GREATER-THAN NOR EQUIVALENT TO
2278..2279    ; Canonical # Sm   [2] NEITHER LESS-THAN NOR GREATER-THAN..NEITHER GREATER-THAN NOR LESS-THAN
2280..2281    ; Canonical # Sm   [2] DOES NOT PRECEDE..DOES NOT SUCCEED
2284..2285    ; Canonical # Sm   [2] NOT A SUBSET OF..NOT A SUPERSET OF
2288..2289    ; Canonical # Sm   [2] NEITHER A SUBSET OF NOR EQUAL TO..NEITHER A SUPERSET OF NOR EQUAL TO
22AC..22AF    ; Canonical # Sm   [4] DOES NOT PROVE..NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
22E0..22E3    ; Canonical # Sm   [4] DOES NOT PRECEDE OR EQUAL..NOT SQUARE ORIGINAL OF OR EQUAL TO
22EA..22ED    ; Canonical # Sm   [4] NOT NORMAL SUBGROUP OF..DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
2329          ; Canonical # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; Canonical # Pe       RIGHT-POINTING ANGLE BRACKET
2ADC          ; Canonical # Sm       FORKING
304C          ; Canonical # Lo       HIRAGANA LETTER GA
304E          ; Canonical # Lo       HIRAGANA LETTER GI
3050          ; Canonical # Lo       HIRAGANA LETTER GU
3052          ; Canonical # Lo       HIRAGANA LETTER GE
3054          ; Canonical # Lo       HIRAGANA LETTER GO
3056          ; Canonical # Lo       HIRAGANA LETTER ZA
3058          ; Canonical # Lo       HIRAGANA LETTER ZI
305A          ; Canonical # Lo       HIRAGANA LETTER ZU
305C          ; Canonical # Lo       HIRAGANA LETTER ZE
305E          ; Canonical # Lo       HIRAGANA LETTER ZO
3060          ; Canonical # Lo       HIRAGANA LETTER DA
3062          ; Canonical # Lo       HIRAGANA LETTER DI
3065          ; Canonical # Lo       HIRAGANA LETTER DU
3067          ; Canonical # Lo       HIRAGANA LETTER DE
3069          ; Canonical # Lo       HIRAGANA LETTER DO
3070..3071    ; Canonical # Lo   [2] HIRAGANA LETTER BA..HIRAGANA LETTER PA
3073..3074    ; Canonical # Lo   [2] HIRAGANA LETTER BI..HIRAGANA LETTER PI
3076..3077    ; Canonical # Lo   [2] HIRAGANA LETTER BU..HIRAGANA LETTER PU
3079..307A    ; Canonical # Lo   [2] HIRAGANA LETTER BE..HIRAGANA LETTER PE
307C..307D    ; Canonical # Lo   [2] HIRAGANA LETTER BO..HIRAGANA LETTER PO
3094          ; Canonical # Lo       HIRAGANA LETTER VU
309E          ; Canonical # Lm       HIRAGANA VOICED ITERATION MARK
30AC          ; Canonical # Lo       KATAKANA LETTER GA
30AE          ; Canonical # Lo       KATAKANA LETTER GI
30B0          ; Canonical # Lo       KATAKANA LETTER GU
30B2          ; Canonical # Lo       KATAKANA LETTER GE
30B4          ; Canonical # Lo       KATAKANA LETTER GO
30B6          ; Canonical # Lo       KATAKANA LETTER ZA
30B8          ; Canonical # Lo       KATAKANA LETTER ZI
30BA          ; Canonical # Lo       KATAKANA LETTER ZU
30BC          ; Canonical # Lo       KATAKANA LETTER ZE
30BE          ; Canonical # Lo       KATAKANA LETTER ZO
30C0          ; Canonical # Lo       KATAKANA LETTER DA
30C2          ; Canonical # Lo       KATAKANA LETTER DI
30C5          ; Canonical # Lo       KATAKANA LETTER DU
30C7          ; Canonical # Lo       KATAKANA LETTER DE
30C9          ; Canonical # Lo       KATAKANA LETTER DO
30D0..30D1    ; Canonical # Lo   [2] KATAKANA LETTER BA..KATAKANA LETTER PA
30D3..30D4    ; Canonical # Lo   [2] KATAKANA LETTER BI..KATAKANA LETTER PI
30D6..30D7    ; Canonical # Lo   [2] KATAKANA LETTER BU..KATAKANA LETTER PU
30D9..30DA    ; Canonical # Lo   [2] KATAKANA LETTER BE..KATAKANA LETTER PE
30DC..30DD    ; Canonical # Lo   [2] KATAKANA LETTER BO..KATAKANA LETTER PO
30F4          ; Canonical # Lo       KATAKANA LETTER VU
30F7..30FA    ; Canonical # Lo   [4] KATAKANA LETTER VA..KATAKANA LETTER VO
30FE          ; Canonical # Lm       KATAKANA VOICED ITERATION MARK
AC00..D7A3    ; Canonical # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
F900..FA0D    ; Canonical # Lo [270] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA0D
FA10          ; Canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA10
FA12          ; Canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA12
FA15..FA1E    ; Canonical # Lo  [10] CJK COMPATIBILITY IDEOGRAPH-FA15..CJK COMPATIBILITY IDEOGRAPH-FA1E
FA20          ; Canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA20
FA22          ; Canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA22
FA25..FA26    ; Canonical # Lo   [2] CJK COMPATIBILITY IDEOGRAPH-FA25..CJK COMPATIBILITY IDEOGRAPH-FA26
FA2A..FA6D    ; Canonical # Lo  [68] CJK COMPATIBILITY IDEOGRAPH-FA2A..CJK COMPATIBILITY IDEOGRAPH-FA6D
FA70..FAD9    ; Canonical # Lo [106] CJK COMPATIBILITY IDEOGRAPH-FA70..CJK COMPATIBILITY IDEOGRAPH-FAD9
FB1D          ; Canonical # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1F          ; Canonical # Lo       HEBREW LIGATURE YIDDISH YOD YOD PATAH
FB2A..FB36    ; Canonical # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; Canonical # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; Canonical # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; Canonical # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; Canonical # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FB4E    ; Canonical # Lo   [9] HEBREW LETTER TSADI WITH DAGESH..HEBREW LETTER PE WITH RAFE
1109A         ; Canonical # Lo       KAITHI LETTER DDDHA
1109C         ; Canonical # Lo       KAITHI LETTER RHA
110AB         ; Canonical # Lo       KAITHI LETTER VA
1112E..1112F  ; Canonical # Mn   [2] CHAKMA VOWEL SIGN O..CHAKMA VOWEL SIGN AU
1134B..1134C  ; Canonical # Mc   [2] GRANTHA VOWEL SIGN OO..GRANTHA VOWEL SIGN AU
114BB..114BC  ; Canonical # Mc   [2] TIRHUTA VOWEL SIGN AI..TIRHUTA VOWEL SIGN O
114BE         ; Canonical # Mc       TIRHUTA VOWEL SIGN AU
115BA..115BB  ; Canonical # Mc   [2] SIDDHAM VOWEL SIGN O..SIDDHAM VOWEL SIGN AU
1D15E..1D164  ; Canonical # So   [7] MUSICAL SYMBOL HALF NOTE..MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D1BB..1D1C0  ; Canonical # So   [6] MUSICAL SYMBOL MINIMA..MUSICAL SYMBOL FUSA BLACK
2F800..2FA1D  ; Canonical # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D

# Total code points: 13232

# ================================================

00A8          ; Compat # Sk       DIAERESIS
00AF          ; Compat # Sk       MACRON
00B4          ; Compat # Sk       ACUTE ACCENT
00B5          ; Compat # L&       MICRO SIGN
00B8          ; Compat # Sk       CEDILLA
0132..0133    ; Compat # L&   [2] LATIN CAPITAL LIGATURE IJ..LATIN SMALL LIGATURE IJ
013F..0140    ; Compat # L&   [2] LATIN CAPITAL LETTER L WITH MIDDLE DOT..LATIN SMALL LETTER L WITH MIDDLE DOT
0149          ; Compat # L&       LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
017F          ; Compat # L&       LATIN SMALL LETTER LONG S
01C4..01CC    ; Compat # L&   [9] LATIN CAPITAL LETTER DZ WITH CARON..LATIN SMALL LETTER NJ
01F1..01F3    ; Compat # L&   [3] LATIN CAPITAL LETTER DZ..LATIN SMALL LETTER DZ
02D8..02DD    ; Compat # Sk   [6] BREVE..DOUBLE ACUTE ACCENT
037A          ; Compat # Lm       GREEK YPOGEGRAMMENI
0384          ; Compat # Sk       GREEK TONOS
03D0..03D2    ; Compat # L&   [3] GREEK BETA SYMBOL..GREEK UPSILON WITH HOOK SYMBOL
03D5..03D6    ; Compat # L&   [2] GREEK PHI SYMBOL..GREEK PI SYMBOL
03F0..03F2    ; Compat # L&   [3] GREEK KAPPA SYMBOL..GREEK LUNATE SIGMA SYMBOL
03F4..03F5    ; Compat # L&   [2] GREEK CAPITAL THETA SYMBOL..GREEK LUNATE EPSILON SYMBOL
03F9          ; Compat # L&       GREEK CAPITAL LUNATE SIGMA SYMBOL
0587          ; Compat # L&       ARMENIAN SMALL LIGATURE ECH YIWN
0675..0678    ; Compat # Lo   [4] ARABIC LETTER HIGH HAMZA ALEF..ARABIC LETTER HIGH HAMZA YEH
0E33          ; Compat # Lo       THAI CHARACTER SARA AM
0EB3          ; Compat # Lo       LAO VOWEL SIGN AM
0EDC..0EDD    ; Compat # Lo   [2] LAO HO NO..LAO HO MO
0F77          ; Compat # Mn       TIBETAN VOWEL SIGN VOCALIC RR
0F79          ; Compat # Mn       TIBETAN VOWEL SIGN VOCALIC LL
1E9A          ; Compat # L&       LATIN SMALL LETTER A WITH RIGHT HALF RING
1FBD          ; Compat # Sk       GREEK KORONIS
1FBF..1FC0    ; Compat # Sk   [2] GREEK PSILI..GREEK PERISPOMENI
1FFE          ; Compat # Sk       GREEK DASIA
2002..2006    ; Compat # Zs   [5] EN SPACE..SIX-PER-EM SPACE
2008..200A    ; Compat # Zs   [3] PUNCTUATION SPACE..HAIR SPACE
2017          ; Compat # Po       DOUBLE LOW LINE
2024..2026    ; Compat # Po   [3] ONE DOT LEADER..HORIZONTAL ELLIPSIS
2033..2034    ; Compat # Po   [2] DOUBLE PRIME..TRIPLE PRIME
2036..2037    ; Compat # Po   [2] REVERSED DOUBLE PRIME..REVERSED TRIPLE PRIME
203C          ; Compat # Po       DOUBLE EXCLAMATION MARK
203E          ; Compat # Po       OVERLINE
2047..2049    ; Compat # Po   [3] DOUBLE QUESTION MARK..EXCLAMATION QUESTION MARK
2057          ; Compat # Po       QUADRUPLE PRIME
205F          ; Compat # Zs       MEDIUM MATHEMATICAL SPACE
20A8          ; Compat # Sc       RUPEE SIGN
2100..2101    ; Compat # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2103          ; Compat # So       DEGREE CELSIUS
2105..2106    ; Compat # So   [2] CARE OF..CADA UNA
2107          ; Compat # L&       EULER CONSTANT
2109          ; Compat # So       DEGREE FAHRENHEIT
2116          ; Compat # So       NUMERO SIGN
2121          ; Compat # So       TELEPHONE SIGN
2135..2138    ; Compat # Lo   [4] ALEF SYMBOL..DALET SYMBOL
213B          ; Compat # So       FACSIMILE SIGN
2160..217F    ; Compat # Nl  [32] ROMAN NUMERAL ONE..SMALL ROMAN NUMERAL ONE THOUSAND
222C..222D    ; Compat # Sm   [2] DOUBLE INTEGRAL..TRIPLE INTEGRAL
222F..2230    ; Compat # Sm   [2] SURFACE INTEGRAL..VOLUME INTEGRAL
2474..249B    ; Compat # No  [40] PARENTHESIZED DIGIT ONE..NUMBER TWENTY FULL STOP
249C..24B5    ; Compat # So  [26] PARENTHESIZED LATIN SMALL LETTER A..PARENTHESIZED LATIN SMALL LETTER Z
2A0C          ; Compat # Sm       QUADRUPLE INTEGRAL OPERATOR
2A74..2A76    ; Compat # Sm   [3] DOUBLE COLON EQUAL..THREE CONSECUTIVE EQUALS SIGNS
2E9F          ; Compat # So       CJK RADICAL MOTHER
2EF3          ; Compat # So       CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; Compat # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
3036          ; Compat # So       CIRCLED POSTAL MARK
3038..303A    ; Compat # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
309B..309C    ; Compat # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
3131..318E    ; Compat # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
3200..321E    ; Compat # So  [31] PARENTHESIZED HANGUL KIYEOK..PARENTHESIZED KOREAN CHARACTER O HU
3220..3229    ; Compat # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
322A..3243    ; Compat # So  [26] PARENTHESIZED IDEOGRAPH MOON..PARENTHESIZED IDEOGRAPH REACH
32C0..32CB    ; Compat # So  [12] IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
3358..3370    ; Compat # So  [25] IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ZERO..IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-FOUR
33E0..33FE    ; Compat # So  [31] IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
FB00..FB06    ; Compat # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FB13..FB17    ; Compat # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH
FB4F          ; Compat # Lo       HEBREW LIGATURE ALEF LAMED
FE49..FE4C    ; Compat # Po   [4] DASHED OVERLINE..DOUBLE WAVY OVERLINE
FE4D..FE4F    ; Compat # Pc   [3] DASHED LOW LINE..WAVY LOW LINE
1F100..1F10A  ; Compat # No  [11] DIGIT ZERO FULL STOP..DIGIT NINE COMMA
1F110..1F12A  ; Compat # So  [27] PARENTHESIZED LATIN CAPITAL LETTER A..TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
1F240..1F248  ; Compat # So   [9] TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C..TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557

# Total code points: 720

# ================================================

2102          ; Font # L&       DOUBLE-STRUCK CAPITAL C
210A..2113    ; Font # L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
2115          ; Font # L&       DOUBLE-STRUCK CAPITAL N
2119..211D    ; Font # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
2124          ; Font # L&       DOUBLE-STRUCK CAPITAL Z
2128          ; Font # L&       BLACK-LETTER CAPITAL Z
212C..212D    ; Font # L&   [2] SCRIPT CAPITAL B..BLACK-LETTER CAPITAL C
212F..2131    ; Font # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2133..2134    ; Font # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2139          ; Font # L&       INFORMATION SOURCE
213C..213F    ; Font # L&   [4] DOUBLE-STRUCK SMALL PI..DOUBLE-STRUCK CAPITAL PI
2140          ; Font # Sm       DOUBLE-STRUCK N-ARY SUMMATION
2145..2149    ; Font # L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DOUBLE-STRUCK ITALIC SMALL J
FB20..FB28    ; Font # Lo   [9] HEBREW LETTER ALTERNATIVE AYIN..HEBREW LETTER WIDE TAV
FB29          ; Font # Sm       HEBREW LETTER ALTERNATIVE PLUS SIGN
1D400..1D454  ; Font # L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATICAL ITALIC SMALL G
1D456..1D49C  ; Font # L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATICAL SCRIPT CAPITAL A
1D49E..1D49F  ; Font # L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMATICAL SCRIPT CAPITAL D
1D4A2         ; Font # L&       MATHEMATICAL SCRIPT CAPITAL G
1D4A5..1D4A6  ; Font # L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMATICAL SCRIPT CAPITAL K
1D4A9..1D4AC  ; Font # L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMATICAL SCRIPT CAPITAL Q
1D4AE..1D4B9  ; Font # L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMATICAL SCRIPT SMALL D
1D4BB         ; Font # L&       MATHEMATICAL SCRIPT SMALL F
1D4BD..1D4C3  ; Font # L&   [7] MATHEMATICAL SCRIPT SMALL H..MATHEMATICAL SCRIPT SMALL N
1D4C5..1D505  ; Font # L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATICAL FRAKTUR CAPITAL B
1D507..1D50A  ; Font # L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMATICAL FRAKTUR CAPITAL G
1D50D..1D514  ; Font # L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMATICAL FRAKTUR CAPITAL Q
1D516..1D51C  ; Font # L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMATICAL FRAKTUR CAPITAL Y
1D51E..1D539  ; Font # L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATICAL DOUBLE-STRUCK CAPITAL B
1D53B..1D53E  ; Font # L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D540..1D544  ; Font # L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D546         ; Font # L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
1D54A..1D550  ; Font # L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
1D552..1D6A5  ; Font # L& [340] MATHEMATICAL DOUBLE-STRUCK SMALL A..MATHEMATICAL ITALIC SMALL DOTLESS J
1D6A8..1D6C0  ; Font # L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEMATICAL BOLD CAPITAL OMEGA
1D6C1         ; Font # Sm       MATHEMATICAL BOLD NABLA
1D6C2..1D6DA  ; Font # L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMATICAL BOLD SMALL OMEGA
1D6DB         ; Font # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6DC..1D6FA  ; Font # L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHEMATICAL ITALIC CAPITAL OMEGA
1D6FB         ; Font # Sm       MATHEMATICAL ITALIC NABLA
1D6FC..1D714  ; Font # L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEMATICAL ITALIC SMALL OMEGA
1D715         ; Font # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D716..1D734  ; Font # L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
1D735         ; Font # Sm       MATHEMATICAL BOLD ITALIC NABLA
1D736..1D74E  ; Font # L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..MATHEMATICAL BOLD ITALIC SMALL OMEGA
1D74F         ; Font # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D750..1D76E  ; Font # L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
1D76F         ; Font # Sm       MATHEMATICAL SANS-SERIF BOLD NABLA
1D770..1D788  ; Font # L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
1D789         ; Font # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D78A..1D7A8  ; Font # L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
1D7A9         ; Font # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7AA..1D7C2  ; Font # L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
1D7C3         ; Font # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D7C4..1D7CB  ; Font # L&   [8] MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD SMALL DIGAMMA
1D7CE..1D7FF  ; Font # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE
1EE00..1EE03  ; Font # Lo   [4] ARABIC MATHEMATICAL ALEF..ARABIC MATHEMATICAL DAL
1EE05..1EE1F  ; Font # Lo  [27] ARABIC MATHEMATICAL WAW..ARABIC MATHEMATICAL DOTLESS QAF
1EE21..1EE22  ; Font # Lo   [2] ARABIC MATHEMATICAL INITIAL BEH..ARABIC MATHEMATICAL INITIAL JEEM
1EE24         ; Font # Lo       ARABIC MATHEMATICAL INITIAL HEH
1EE27         ; Font # Lo       ARABIC MATHEMATICAL INITIAL HAH
1EE29..1EE32  ; Font # Lo  [10] ARABIC MATHEMATICAL INITIAL YEH..ARABIC MATHEMATICAL INITIAL QAF
1EE34..1EE37  ; Font # Lo   [4] ARABIC MATHEMATICAL INITIAL SHEEN..ARABIC MATHEMATICAL INITIAL KHAH
1EE39         ; Font # Lo       ARABIC MATHEMATICAL INITIAL DAD
1EE3B         ; Font # Lo       ARABIC MATHEMATICAL INITIAL GHAIN
1EE42         ; Font # Lo       ARABIC MATHEMATICAL TAILED JEEM
1EE47         ; Font # Lo       ARABIC MATHEMATICAL TAILED HAH
1EE49         ; Font # Lo       ARABIC MATHEMATICAL TAILED YEH
1EE4B         ; Font # Lo       ARABIC MATHEMATICAL TAILED LAM
1EE4D..1EE4F  ; Font # Lo   [3] ARABIC MATHEMATICAL TAILED NOON..ARABIC MATHEMATICAL TAILED AIN
1EE51..1EE52  ; Font # Lo   [2] ARABIC MATHEMATICAL TAILED SAD..ARABIC MATHEMATICAL TAILED QAF
1EE54         ; Font # Lo       ARABIC MATHEMATICAL TAILED SHEEN
1EE57         ; Font # Lo       ARABIC MATHEMATICAL TAILED KHAH
1EE59         ; Font # Lo       ARABIC MATHEMATICAL TAILED DAD
1EE5B         ; Font # Lo       ARABIC MATHEMATICAL TAILED GHAIN
1EE5D         ; Font # Lo       ARABIC MATHEMATICAL TAILED DOTLESS NOON
1EE5F         ; Font # Lo       ARABIC MATHEMATICAL TAILED DOTLESS QAF
1EE61..1EE62  ; Font # Lo   [2] ARABIC MATHEMATICAL STRETCHED BEH..ARABIC MATHEMATICAL STRETCHED JEEM
1EE64         ; Font # Lo       ARABIC MATHEMATICAL STRETCHED HEH
1EE67..1EE6A  ; Font # Lo   [4] ARABIC MATHEMATICAL STRETCHED HAH..ARABIC MATHEMATICAL STRETCHED KAF
1EE6C..1EE72  ; Font # Lo   [7] ARABIC MATHEMATICAL STRETCHED MEEM..ARABIC MATHEMATICAL STRETCHED QAF
1EE74..1EE77  ; Font # Lo   [4] ARABIC MATHEMATICAL STRETCHED SHEEN..ARABIC MATHEMATICAL STRETCHED KHAH
1EE79..1EE7C  ; Font # Lo   [4] ARABIC MATHEMATICAL STRETCHED DAD..ARABIC MATHEMATICAL STRETCHED DOTLESS BEH
1EE7E         ; Font # Lo       ARABIC MATHEMATICAL STRETCHED DOTLESS FEH
1EE80..1EE89  ; Font # Lo  [10] ARABIC MATHEMATICAL LOOPED ALEF..ARABIC MATHEMATICAL LOOPED YEH
1EE8B..1EE9B  ; Font # Lo  [17] ARABIC MATHEMATICAL LOOPED LAM..ARABIC MATHEMATICAL LOOPED GHAIN
1EEA1..1EEA3  ; Font # Lo   [3] ARABIC MATHEMATICAL DOUBLE-STRUCK BEH..ARABIC MATHEMATICAL DOUBLE-STRUCK DAL
1EEA5..1EEA9  ; Font # Lo   [5] ARABIC MATHEMATICAL DOUBLE-STRUCK WAW..ARABIC MATHEMATICAL DOUBLE-STRUCK YEH
1EEAB..1EEBB  ; Font # Lo  [17] ARABIC MATHEMATICAL DOUBLE-STRUCK LAM..ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN

# Total code points: 1184

# ================================================

00A0          ; Nobreak # Zs       NO-BREAK SPACE
0F0C          ; Nobreak # Po       TIBETAN MARK DELIMITER TSHEG BSTAR
2007          ; Nobreak # Zs       FIGURE SPACE
2011          ; Nobreak # Pd       NON-BREAKING HYPHEN
202F          ; Nobreak # Zs       NARROW NO-BREAK SPACE

# Total code points: 5

# ================================================

FB54          ; Initial # Lo       ARABIC LETTER BEEH INITIAL FORM
FB58          ; Initial # Lo       ARABIC LETTER PEH INITIAL FORM
FB5C          ; Initial # Lo       ARABIC LETTER BEHEH INITIAL FORM
FB60          ; Initial # Lo       ARABIC LETTER TTEHEH INITIAL FORM
FB64          ; Initial # Lo       ARABIC LETTER TEHEH INITIAL FORM
FB68          ; Initial # Lo       ARABIC LETTER TTEH INITIAL FORM
FB6C          ; Initial # Lo       ARABIC LETTER VEH INITIAL FORM
FB70          ; Initial # Lo       ARABIC LETTER PEHEH INITIAL FORM
FB74          ; Initial # Lo       ARABIC LETTER DYEH INITIAL FORM
FB78          ; Initial # Lo       ARABIC LETTER NYEH INITIAL FORM
FB7C          ; Initial # Lo       ARABIC LETTER TCHEH INITIAL FORM
FB80          ; Initial # Lo       ARABIC LETTER TCHEHEH INITIAL FORM
FB90          ; Initial # Lo       ARABIC LETTER KEHEH INITIAL FORM
FB94          ; Initial # Lo       ARABIC LETTER GAF INITIAL FORM
FB98          ; Initial # Lo       ARABIC LETTER GUEH INITIAL FORM
FB9C          ; Initial # Lo       ARABIC LETTER NGOEH INITIAL FORM
FBA2          ; Initial # Lo       ARABIC LETTER RNOON INITIAL FORM
FBA8          ; Initial # Lo       ARABIC LETTER HEH GOAL INITIAL FORM
FBAC          ; Initial # Lo       ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
FBD5          ; Initial # Lo       ARABIC LETTER NG INITIAL FORM
FBE6          ; Initial # Lo       ARABIC LETTER E INITIAL FORM
FBE8          ; Initial # Lo       ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
FBF8          ; Initial # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E INITIAL FORM
FBFB          ; Initial # Lo       ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA INITIAL FORM
FBFE          ; Initial # Lo       ARABIC LETTER FARSI YEH INITIAL FORM
FC97..FCDE    ; Initial # Lo  [72] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM INITIAL FORM..ARABIC LIGATURE YEH WITH HEH INITIAL FORM
FD2D..FD33    ; Initial # Lo   [7] ARABIC LIGATURE SHEEN WITH JEEM INITIAL FORM..ARABIC LIGATURE TAH WITH MEEM INITIAL FORM
FD50          ; Initial # Lo       ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM
FD52..FD57    ; Initial # Lo   [6] ARABIC LIGATURE TEH WITH HAH WITH JEEM INITIAL FORM..ARABIC LIGATURE TEH WITH MEEM WITH KHAH INITIAL FORM
FD59          ; Initial # Lo       ARABIC LIGATURE JEEM WITH MEEM WITH HAH INITIAL FORM
FD5C..FD5D    ; Initial # Lo   [2] ARABIC LIGATURE SEEN WITH HAH WITH JEEM INITIAL FORM..ARABIC LIGATURE SEEN WITH JEEM WITH HAH INITIAL FORM
FD60..FD61    ; Initial # Lo   [2] ARABIC LIGATURE SEEN WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE SEEN WITH MEEM WITH JEEM INITIAL FORM
FD63          ; Initial # Lo       ARABIC LIGATURE SEEN WITH MEEM WITH MEEM INITIAL FORM
FD65          ; Initial # Lo       ARABIC LIGATURE SAD WITH HAH WITH HAH INITIAL FORM
FD68          ; Initial # Lo       ARABIC LIGATURE SHEEN WITH HAH WITH MEEM INITIAL FORM
FD6B          ; Initial # Lo       ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH INITIAL FORM
FD6D          ; Initial # Lo       ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM INITIAL FORM
FD70          ; Initial # Lo       ARABIC LIGATURE DAD WITH KHAH WITH MEEM INITIAL FORM
FD72..FD73    ; Initial # Lo   [2] ARABIC LIGATURE TAH WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE TAH WITH MEEM WITH MEEM INITIAL FORM
FD77          ; Initial # Lo       ARABIC LIGATURE AIN WITH MEEM WITH MEEM INITIAL FORM
FD7D          ; Initial # Lo       ARABIC LIGATURE FEH WITH KHAH WITH MEEM INITIAL FORM
FD83          ; Initial # Lo       ARABIC LIGATURE LAM WITH JEEM WITH JEEM INITIAL FORM
FD86          ; Initial # Lo       ARABIC LIGATURE LAM WITH KHAH WITH MEEM INITIAL FORM
FD88..FD8A    ; Initial # Lo   [3] ARABIC LIGATURE LAM WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE MEEM WITH HAH WITH MEEM INITIAL FORM
FD8C..FD8F    ; Initial # Lo   [4] ARABIC LIGATURE MEEM WITH JEEM WITH HAH INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FD95    ; Initial # Lo   [4] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH HAH WITH MEEM INITIAL FORM
FD98          ; Initial # Lo       ARABIC LIGATURE NOON WITH JEEM WITH MEEM INITIAL FORM
FD9D          ; Initial # Lo       ARABIC LIGATURE YEH WITH MEEM WITH MEEM INITIAL FORM
FDB4..FDB5    ; Initial # Lo   [2] ARABIC LIGATURE QAF WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE LAM WITH HAH WITH MEEM INITIAL FORM
FDB8          ; Initial # Lo       ARABIC LIGATURE NOON WITH JEEM WITH HAH INITIAL FORM
FDBA          ; Initial # Lo       ARABIC LIGATURE LAM WITH JEEM WITH MEEM INITIAL FORM
FDC3..FDC5    ; Initial # Lo   [3] ARABIC LIGATURE KAF WITH MEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE SAD WITH MEEM WITH MEEM INITIAL FORM
FE8B          ; Initial # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
FE91          ; Initial # Lo       ARABIC LETTER BEH INITIAL FORM
FE97          ; Initial # Lo       ARABIC LETTER TEH INITIAL FORM
FE9B          ; Initial # Lo       ARABIC LETTER THEH INITIAL FORM
FE9F          ; Initial # Lo       ARABIC LETTER JEEM INITIAL FORM
FEA3          ; Initial # Lo       ARABIC LETTER HAH INITIAL FORM
FEA7          ; Initial # Lo       ARABIC LETTER KHAH INITIAL FORM
FEB3          ; Initial # Lo       ARABIC LETTER SEEN INITIAL FORM
FEB7          ; Initial # Lo       ARABIC LETTER SHEEN INITIAL FORM
FEBB          ; Initial # Lo       ARABIC LETTER SAD INITIAL FORM
FEBF          ; Initial # Lo       ARABIC LETTER DAD INITIAL FORM
FEC3          ; Initial # Lo       ARABIC LETTER TAH INITIAL FORM
FEC7          ; Initial # Lo       ARABIC LETTER ZAH INITIAL FORM
FECB          ; Initial # Lo       ARABIC LETTER AIN INITIAL FORM
FECF          ; Initial # Lo       ARABIC LETTER GHAIN INITIAL FORM
FED3          ; Initial # Lo       ARABIC LETTER FEH INITIAL FORM
FED7          ; Initial # Lo       ARABIC LETTER QAF INITIAL FORM
FEDB          ; Initial # Lo       ARABIC LETTER KAF INITIAL FORM
FEDF          ; Initial # Lo       ARABIC LETTER LAM INITIAL FORM
FEE3          ; Initial # Lo       ARABIC LETTER MEEM INITIAL FORM
FEE7          ; Initial # Lo       ARABIC LETTER NOON INITIAL FORM
FEEB          ; Initial # Lo       ARABIC LETTER HEH INITIAL FORM
FEF3          ; Initial # Lo       ARABIC LETTER YEH INITIAL FORM

# Total code points: 171

# ================================================

FB55          ; Medial # Lo       ARABIC LETTER BEEH MEDIAL FORM
FB59          ; Medial # Lo       ARABIC LETTER PEH MEDIAL FORM
FB5D          ; Medial # Lo       ARABIC LETTER BEHEH MEDIAL FORM
FB61          ; Medial # Lo       ARABIC LETTER TTEHEH MEDIAL FORM
FB65          ; Medial # Lo       ARABIC LETTER TEHEH MEDIAL FORM
FB69          ; Medial # Lo       ARABIC LETTER TTEH MEDIAL FORM
FB6D          ; Medial # Lo       ARABIC LETTER VEH MEDIAL FORM
FB71          ; Medial # Lo       ARABIC LETTER PEHEH MEDIAL FORM
FB75          ; Medial # Lo       ARABIC LETTER DYEH MEDIAL FORM
FB79          ; Medial # Lo       ARABIC LETTER NYEH MEDIAL FORM
FB7D          ; Medial # Lo       ARABIC LETTER TCHEH MEDIAL FORM
FB81          ; Medial # Lo       ARABIC LETTER TCHEHEH MEDIAL FORM
FB91          ; Medial # Lo       ARABIC LETTER KEHEH MEDIAL FORM
FB95          ; Medial # Lo       ARABIC LETTER GAF MEDIAL FORM
FB99          ; Medial # Lo       ARABIC LETTER GUEH MEDIAL FORM
FB9D          ; Medial # Lo       ARABIC LETTER NGOEH MEDIAL FORM
FBA3          ; Medial # Lo       ARABIC LETTER RNOON MEDIAL FORM
FBA9          ; Medial # Lo       ARABIC LETTER HEH GOAL MEDIAL FORM
FBAD          ; Medial # Lo       ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
FBD6          ; Medial # Lo       ARABIC LETTER NG MEDIAL FORM
FBE7          ; Medial # Lo       ARABIC LETTER E MEDIAL FORM
FBE9          ; Medial # Lo       ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
FBFF          ; Medial # Lo       ARABIC LETTER FARSI YEH MEDIAL FORM
FCDF..FCF4    ; Medial # Lo  [22] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM MEDIAL FORM..ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM
FD34..FD3B    ; Medial # Lo   [8] ARABIC LIGATURE SEEN WITH JEEM MEDIAL FORM..ARABIC LIGATURE ZAH WITH MEEM MEDIAL FORM
FE71          ; Medial # Lo       ARABIC TATWEEL WITH FATHATAN ABOVE
FE77          ; Medial # Lo       ARABIC FATHA MEDIAL FORM
FE79          ; Medial # Lo       ARABIC DAMMA MEDIAL FORM
FE7B          ; Medial # Lo       ARABIC KASRA MEDIAL FORM
FE7D          ; Medial # Lo       ARABIC SHADDA MEDIAL FORM
FE7F          ; Medial # Lo       ARABIC SUKUN MEDIAL FORM
FE8C          ; Medial # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
FE92          ; Medial # Lo       ARABIC LETTER BEH MEDIAL FORM
FE98          ; Medial # Lo       ARABIC LETTER TEH MEDIAL FORM
FE9C          ; Medial # Lo       ARABIC LETTER THEH MEDIAL FORM
FEA0          ; Medial # Lo       ARABIC LETTER JEEM MEDIAL FORM
FEA4          ; Medial # Lo       ARABIC LETTER HAH MEDIAL FORM
FEA8          ; Medial # Lo       ARABIC LETTER KHAH MEDIAL FORM
FEB4          ; Medial # Lo       ARABIC LETTER SEEN MEDIAL FORM
FEB8          ; Medial # Lo       ARABIC LETTER SHEEN MEDIAL FORM
FEBC          ; Medial # Lo       ARABIC LETTER SAD MEDIAL FORM
FEC0          ; Medial # Lo       ARABIC LETTER DAD MEDIAL FORM
FEC4          ; Medial # Lo       ARABIC LETTER TAH MEDIAL FORM
FEC8          ; Medial # Lo       ARABIC LETTER ZAH MEDIAL FORM
FECC          ; Medial # Lo       ARABIC LETTER AIN MEDIAL FORM
FED0          ; Medial # Lo       ARABIC LETTER GHAIN MEDIAL FORM
FED4          ; Medial # Lo       ARABIC LETTER FEH MEDIAL FORM
FED8          ; Medial # Lo       ARABIC LETTER QAF MEDIAL FORM
FEDC          ; Medial # Lo       ARABIC LETTER KAF MEDIAL FORM
FEE0          ; Medial # Lo       ARABIC LETTER LAM MEDIAL FORM
FEE4          ; Medial # Lo       ARABIC LETTER MEEM MEDIAL FORM
FEE8          ; Medial # Lo       ARABIC LETTER NOON MEDIAL FORM
FEEC          ; Medial # Lo       ARABIC LETTER HEH MEDIAL FORM
FEF4          ; Medial # Lo       ARABIC LETTER YEH MEDIAL FORM

# Total code points: 82

# ================================================

FB51          ; Final # Lo       ARABIC LETTER ALEF WASLA FINAL FORM
FB53          ; Final # Lo       ARABIC LETTER BEEH FINAL FORM
FB57          ; Final # Lo       ARABIC LETTER PEH FINAL FORM
FB5B          ; Final # Lo       ARABIC LETTER BEHEH FINAL FORM
FB5F          ; Final # Lo       ARABIC LETTER TTEHEH FINAL FORM
FB63          ; Final # Lo       ARABIC LETTER TEHEH FINAL FORM
FB67          ; Final # Lo       ARABIC LETTER TTEH FINAL FORM
FB6B          ; Final # Lo       ARABIC LETTER VEH FINAL FORM
FB6F          ; Final # Lo       ARABIC LETTER PEHEH FINAL FORM
FB73          ; Final # Lo       ARABIC LETTER DYEH FINAL FORM
FB77          ; Final # Lo       ARABIC LETTER NYEH FINAL FORM
FB7B          ; Final # Lo       ARABIC LETTER TCHEH FINAL FORM
FB7F          ; Final # Lo       ARABIC LETTER TCHEHEH FINAL FORM
FB83          ; Final # Lo       ARABIC LETTER DDAHAL FINAL FORM
FB85          ; Final # Lo       ARABIC LETTER DAHAL FINAL FORM
FB87          ; Final # Lo       ARABIC LETTER DUL FINAL FORM
FB89          ; Final # Lo       ARABIC LETTER DDAL FINAL FORM
FB8B          ; Final # Lo       ARABIC LETTER JEH FINAL FORM
FB8D          ; Final # Lo       ARABIC LETTER RREH FINAL FORM
FB8F          ; Final # Lo       ARABIC LETTER KEHEH FINAL FORM
FB93          ; Final # Lo       ARABIC LETTER GAF FINAL FORM
FB97          ; Final # Lo       ARABIC LETTER GUEH FINAL FORM
FB9B          ; Final # Lo       ARABIC LETTER NGOEH FINAL FORM
FB9F          ; Final # Lo       ARABIC LETTER NOON GHUNNA FINAL FORM
FBA1          ; Final # Lo       ARABIC LETTER RNOON FINAL FORM
FBA5          ; Final # Lo       ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM
FBA7          ; Final # Lo       ARABIC LETTER HEH GOAL FINAL FORM
FBAB          ; Final # Lo       ARABIC LETTER HEH DOACHASHMEE FINAL FORM
FBAF          ; Final # Lo       ARABIC LETTER YEH BARREE FINAL FORM
FBB1          ; Final # Lo       ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD4          ; Final # Lo       ARABIC LETTER NG FINAL FORM
FBD8          ; Final # Lo       ARABIC LETTER U FINAL FORM
FBDA          ; Final # Lo       ARABIC LETTER OE FINAL FORM
FBDC          ; Final # Lo       ARABIC LETTER YU FINAL FORM
FBDF          ; Final # Lo       ARABIC LETTER VE FINAL FORM
FBE1          ; Final # Lo       ARABIC LETTER KIRGHIZ OE FINAL FORM
FBE3          ; Final # Lo       ARABIC LETTER KIRGHIZ YU FINAL FORM
FBE5          ; Final # Lo       ARABIC LETTER E FINAL FORM
FBEB          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF FINAL FORM
FBED          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE FINAL FORM
FBEF          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW FINAL FORM
FBF1          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U FINAL FORM
FBF3          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE FINAL FORM
FBF5          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU FINAL FORM
FBF7          ; Final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E FINAL FORM
FBFA          ; Final # Lo       ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM
FBFD          ; Final # Lo       ARABIC LETTER FARSI YEH FINAL FORM
FC64..FC96    ; Final # Lo  [51] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH REH FINAL FORM..ARABIC LIGATURE YEH WITH YEH FINAL FORM
FD11..FD2C    ; Final # Lo  [28] ARABIC LIGATURE TAH WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE DAD WITH REH FINAL FORM
FD3C          ; Final # Lo       ARABIC LIGATURE ALEF WITH FATHATAN FINAL FORM
FD51          ; Final # Lo       ARABIC LIGATURE TEH WITH HAH WITH JEEM FINAL FORM
FD58          ; Final # Lo       ARABIC LIGATURE JEEM WITH MEEM WITH HAH FINAL FORM
FD5A..FD5B    ; Final # Lo   [2] ARABIC LIGATURE HAH WITH MEEM WITH YEH FINAL FORM..ARABIC LIGATURE HAH WITH MEEM WITH ALEF MAKSURA FINAL FORM
FD5E..FD5F    ; Final # Lo   [2] ARABIC LIGATURE SEEN WITH JEEM WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE SEEN WITH MEEM WITH HAH FINAL FORM
FD62          ; Final # Lo       ARABIC LIGATURE SEEN WITH MEEM WITH MEEM FINAL FORM
FD64          ; Final # Lo       ARABIC LIGATURE SAD WITH HAH WITH HAH FINAL FORM
FD66..FD67    ; Final # Lo   [2] ARABIC LIGATURE SAD WITH MEEM WITH MEEM FINAL FORM..ARABIC LIGATURE SHEEN WITH HAH WITH MEEM FINAL FORM
FD69..FD6A    ; Final # Lo   [2] ARABIC LIGATURE SHEEN WITH JEEM WITH YEH FINAL FORM..ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH FINAL FORM
FD6C          ; Final # Lo       ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM FINAL FORM
FD6E..FD6F    ; Final # Lo   [2] ARABIC LIGATURE DAD WITH HAH WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE DAD WITH KHAH WITH MEEM FINAL FORM
FD71          ; Final # Lo       ARABIC LIGATURE TAH WITH MEEM WITH HAH FINAL FORM
FD74..FD76    ; Final # Lo   [3] ARABIC LIGATURE TAH WITH MEEM WITH YEH FINAL FORM..ARABIC LIGATURE AIN WITH MEEM WITH MEEM FINAL FORM
FD78..FD7C    ; Final # Lo   [5] ARABIC LIGATURE AIN WITH MEEM WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE FEH WITH KHAH WITH MEEM FINAL FORM
FD7E..FD82    ; Final # Lo   [5] ARABIC LIGATURE QAF WITH MEEM WITH HAH FINAL FORM..ARABIC LIGATURE LAM WITH HAH WITH ALEF MAKSURA FINAL FORM
FD84..FD85    ; Final # Lo   [2] ARABIC LIGATURE LAM WITH JEEM WITH JEEM FINAL FORM..ARABIC LIGATURE LAM WITH KHAH WITH MEEM FINAL FORM
FD87          ; Final # Lo       ARABIC LIGATURE LAM WITH MEEM WITH HAH FINAL FORM
FD8B          ; Final # Lo       ARABIC LIGATURE MEEM WITH HAH WITH YEH FINAL FORM
FD96..FD97    ; Final # Lo   [2] ARABIC LIGATURE NOON WITH HAH WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH MEEM FINAL FORM
FD99..FD9C    ; Final # Lo   [4] ARABIC LIGATURE NOON WITH JEEM WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE YEH WITH MEEM WITH MEEM FINAL FORM
FD9E..FDB3    ; Final # Lo  [22] ARABIC LIGATURE BEH WITH KHAH WITH YEH FINAL FORM..ARABIC LIGATURE NOON WITH HAH WITH YEH FINAL FORM
FDB6..FDB7    ; Final # Lo   [2] ARABIC LIGATURE AIN WITH MEEM WITH YEH FINAL FORM..ARABIC LIGATURE KAF WITH MEEM WITH YEH FINAL FORM
FDB9          ; Final # Lo       ARABIC LIGATURE MEEM WITH KHAH WITH YEH FINAL FORM
FDBB..FDC2    ; Final # Lo   [8] ARABIC LIGATURE KAF WITH MEEM WITH MEEM FINAL FORM..ARABIC LIGATURE BEH WITH HAH WITH YEH FINAL FORM
FDC6..FDC7    ; Final # Lo   [2] ARABIC LIGATURE SEEN WITH KHAH WITH YEH FINAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FE82          ; Final # Lo       ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
FE84          ; Final # Lo       ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
FE86          ; Final # Lo       ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
FE88          ; Final # Lo       ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
FE8A          ; Final # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
FE8E          ; Final # Lo       ARABIC LETTER ALEF FINAL FORM
FE90          ; Final # Lo       ARABIC LETTER BEH FINAL FORM
FE94          ; Final # Lo       ARABIC LETTER TEH MARBUTA FINAL FORM
FE96          ; Final # Lo       ARABIC LETTER TEH FINAL FORM
FE9A          ; Final # Lo       ARABIC LETTER THEH FINAL FORM
FE9E          ; Final # Lo       ARABIC LETTER JEEM FINAL FORM
FEA2          ; Final # Lo       ARABIC LETTER HAH FINAL FORM
FEA6          ; Final # Lo       ARABIC LETTER KHAH FINAL FORM
FEAA          ; Final # Lo       ARABIC LETTER DAL FINAL FORM
FEAC          ; Final # Lo       ARABIC LETTER THAL FINAL FORM
FEAE          ; Final # Lo       ARABIC LETTER REH FINAL FORM
FEB0          ; Final # Lo       ARABIC LETTER ZAIN FINAL FORM
FEB2          ; Final # Lo       ARABIC LETTER SEEN FINAL FORM
FEB6          ; Final # Lo       ARABIC LETTER SHEEN FINAL FORM
FEBA          ; Final # Lo       ARABIC LETTER SAD FINAL FORM
FEBE          ; Final # Lo       ARABIC LETTER DAD FINAL FORM
FEC2          ; Final # Lo       ARABIC LETTER TAH FINAL FORM
FEC6          ; Final # Lo       ARABIC LETTER ZAH FINAL FORM
FECA          ; Final # Lo       ARABIC LETTER AIN FINAL FORM
FECE          ; Final # Lo       ARABIC LETTER GHAIN FINAL FORM
FED2          ; Final # Lo       ARABIC LETTER FEH FINAL FORM
FED6          ; Final # Lo       ARABIC LETTER QAF FINAL FORM
FEDA          ; Final # Lo       ARABIC LETTER KAF FINAL FORM
FEDE          ; Final # Lo       ARABIC LETTER LAM FINAL FORM
FEE2          ; Final # Lo       ARABIC LETTER MEEM FINAL FORM
FEE6          ; Final # Lo       ARABIC LETTER NOON FINAL FORM
FEEA          ; Final # Lo       ARABIC LETTER HEH FINAL FORM
FEEE          ; Final # Lo       ARABIC LETTER WAW FINAL FORM
FEF0          ; Final # Lo       ARABIC LETTER ALEF MAKSURA FINAL FORM
FEF2          ; Final # Lo       ARABIC LETTER YEH FINAL FORM
FEF6          ; Final # Lo       ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
FEF8          ; Final # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
FEFA          ; Final # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
FEFC          ; Final # Lo       ARABIC LIGATURE LAM WITH ALEF FINAL FORM

# Total code points: 240

# ================================================

FB50          ; Isolated # Lo       ARABIC LETTER ALEF WASLA ISOLATED FORM
FB52          ; Isolated # Lo       ARABIC LETTER BEEH ISOLATED FORM
FB56          ; Isolated # Lo       ARABIC LETTER PEH ISOLATED FORM
FB5A          ; Isolated # Lo       ARABIC LETTER BEHEH ISOLATED FORM
FB5E          ; Isolated # Lo       ARABIC LETTER TTEHEH ISOLATED FORM
FB62          ; Isolated # Lo       ARABIC LETTER TEHEH ISOLATED FORM
FB66          ; Isolated # Lo       ARABIC LETTER TTEH ISOLATED FORM
FB6A          ; Isolated # Lo       ARABIC LETTER VEH ISOLATED FORM
FB6E          ; Isolated # Lo       ARABIC LETTER PEHEH ISOLATED FORM
FB72          ; Isolated # Lo       ARABIC LETTER DYEH ISOLATED FORM
FB76          ; Isolated # Lo       ARABIC LETTER NYEH ISOLATED FORM
FB7A          ; Isolated # Lo       ARABIC LETTER TCHEH ISOLATED FORM
FB7E          ; Isolated # Lo       ARABIC LETTER TCHEHEH ISOLATED FORM
FB82          ; Isolated # Lo       ARABIC LETTER DDAHAL ISOLATED FORM
FB84          ; Isolated # Lo       ARABIC LETTER DAHAL ISOLATED FORM
FB86          ; Isolated # Lo       ARABIC LETTER DUL ISOLATED FORM
FB88          ; Isolated # Lo       ARABIC LETTER DDAL ISOLATED FORM
FB8A          ; Isolated # Lo       ARABIC LETTER JEH ISOLATED FORM
FB8C          ; Isolated # Lo       ARABIC LETTER RREH ISOLATED FORM
FB8E          ; Isolated # Lo       ARABIC LETTER KEHEH ISOLATED FORM
FB92          ; Isolated # Lo       ARABIC LETTER GAF ISOLATED FORM
FB96          ; Isolated # Lo       ARABIC LETTER GUEH ISOLATED FORM
FB9A          ; Isolated # Lo       ARABIC LETTER NGOEH ISOLATED FORM
FB9E          ; Isolated # Lo       ARABIC LETTER NOON GHUNNA ISOLATED FORM
FBA0          ; Isolated # Lo       ARABIC LETTER RNOON ISOLATED FORM
FBA4          ; Isolated # Lo       ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
FBA6          ; Isolated # Lo       ARABIC LETTER HEH GOAL ISOLATED FORM
FBAA          ; Isolated # Lo       ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
FBAE          ; Isolated # Lo       ARABIC LETTER YEH BARREE ISOLATED FORM
FBB0          ; Isolated # Lo       ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
FBD3          ; Isolated # Lo       ARABIC LETTER NG ISOLATED FORM
FBD7          ; Isolated # Lo       ARABIC LETTER U ISOLATED FORM
FBD9          ; Isolated # Lo       ARABIC LETTER OE ISOLATED FORM
FBDB          ; Isolated # Lo       ARABIC LETTER YU ISOLATED FORM
FBDD..FBDE    ; Isolated # Lo   [2] ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM..ARABIC LETTER VE ISOLATED FORM
FBE0          ; Isolated # Lo       ARABIC LETTER KIRGHIZ OE ISOLATED FORM
FBE2          ; Isolated # Lo       ARABIC LETTER KIRGHIZ YU ISOLATED FORM
FBE4          ; Isolated # Lo       ARABIC LETTER E ISOLATED FORM
FBEA          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF ISOLATED FORM
FBEC          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE ISOLATED FORM
FBEE          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW ISOLATED FORM
FBF0          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U ISOLATED FORM
FBF2          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE ISOLATED FORM
FBF4          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU ISOLATED FORM
FBF6          ; Isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E ISOLATED FORM
FBF9          ; Isolated # Lo       ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM
FBFC          ; Isolated # Lo       ARABIC LETTER FARSI YEH ISOLATED FORM
FC00..FC63    ; Isolated # Lo [100] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM ISOLATED FORM..ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
FCF5..FD10    ; Isolated # Lo  [28] ARABIC LIGATURE TAH WITH ALEF MAKSURA ISOLATED FORM..ARABIC LIGATURE DAD WITH REH ISOLATED FORM
FD3D          ; Isolated # Lo       ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FDF0..FDFB    ; Isolated # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FDFC          ; Isolated # Sc       RIAL SIGN
FE70          ; Isolated # Lo       ARABIC FATHATAN ISOLATED FORM
FE72          ; Isolated # Lo       ARABIC DAMMATAN ISOLATED FORM
FE74          ; Isolated # Lo       ARABIC KASRATAN ISOLATED FORM
FE76          ; Isolated # Lo       ARABIC FATHA ISOLATED FORM
FE78          ; Isolated # Lo       ARABIC DAMMA ISOLATED FORM
FE7A          ; Isolated # Lo       ARABIC KASRA ISOLATED FORM
FE7C          ; Isolated # Lo       ARABIC SHADDA ISOLATED FORM
FE7E          ; Isolated # Lo       ARABIC SUKUN ISOLATED FORM
FE80..FE81    ; Isolated # Lo   [2] ARABIC LETTER HAMZA ISOLATED FORM..ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
FE83          ; Isolated # Lo       ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
FE85          ; Isolated # Lo       ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
FE87          ; Isolated # Lo       ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
FE89          ; Isolated # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
FE8D          ; Isolated # Lo       ARABIC LETTER ALEF ISOLATED FORM
FE8F          ; Isolated # Lo       ARABIC LETTER BEH ISOLATED FORM
FE93          ; Isolated # Lo       ARABIC LETTER TEH MARBUTA ISOLATED FORM
FE95          ; Isolated # Lo       ARABIC LETTER TEH ISOLATED FORM
FE99          ; Isolated # Lo       ARABIC LETTER THEH ISOLATED FORM
FE9D          ; Isolated # Lo       ARABIC LETTER JEEM ISOLATED FORM
FEA1          ; Isolated # Lo       ARABIC LETTER HAH ISOLATED FORM
FEA5          ; Isolated # Lo       ARABIC LETTER KHAH ISOLATED FORM
FEA9          ; Isolated # Lo       ARABIC LETTER DAL ISOLATED FORM
FEAB          ; Isolated # Lo       ARABIC LETTER THAL ISOLATED FORM
FEAD          ; Isolated # Lo       ARABIC LETTER REH ISOLATED FORM
FEAF          ; Isolated # Lo       ARABIC LETTER ZAIN ISOLATED FORM
FEB1          ; Isolated # Lo       ARABIC LETTER SEEN ISOLATED FORM
FEB5          ; Isolated # Lo       ARABIC LETTER SHEEN ISOLATED FORM
FEB9          ; Isolated # Lo       ARABIC LETTER SAD ISOLATED FORM
FEBD          ; Isolated # Lo       ARABIC LETTER DAD ISOLATED FORM
FEC1          ; Isolated # Lo       ARABIC LETTER TAH ISOLATED FORM
FEC5          ; Isolated # Lo       ARABIC LETTER ZAH ISOLATED FORM
FEC9          ; Isolated # Lo       ARABIC LETTER AIN ISOLATED FORM
FECD          ; Isolated # Lo       ARABIC LETTER GHAIN ISOLATED FORM
FED1          ; Isolated # Lo       ARABIC LETTER FEH ISOLATED FORM
FED5          ; Isolated # Lo       ARABIC LETTER QAF ISOLATED FORM
FED9          ; Isolated # Lo       ARABIC LETTER KAF ISOLATED FORM
FEDD          ; Isolated # Lo       ARABIC LETTER LAM ISOLATED FORM
FEE1          ; Isolated # Lo       ARABIC LETTER MEEM ISOLATED FORM
FEE5          ; Isolated # Lo       ARABIC LETTER NOON ISOLATED FORM
FEE9          ; Isolated # Lo       ARABIC LETTER HEH ISOLATED FORM
FEED          ; Isolated # Lo       ARABIC LETTER WAW ISOLATED FORM
FEEF          ; Isolated # Lo       ARABIC LETTER ALEF MAKSURA ISOLATED FORM
FEF1          ; Isolated # Lo       ARABIC LETTER YEH ISOLATED FORM
FEF5          ; Isolated # Lo       ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
FEF7          ; Isolated # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
FEF9          ; Isolated # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
FEFB          ; Isolated # Lo       ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM

# Total code points: 238

# ================================================

2460..2473    ; Circle # No  [20] CIRCLED DIGIT ONE..CIRCLED NUMBER TWENTY
24B6..24E9    ; Circle # So  [52] CIRCLED LATIN CAPITAL LETTER A..CIRCLED LATIN SMALL LETTER Z
24EA          ; Circle # No       CIRCLED DIGIT ZERO
3244..3247    ; Circle # So   [4] CIRCLED IDEOGRAPH QUESTION..CIRCLED IDEOGRAPH KOTO
3251..325F    ; Circle # No  [15] CIRCLED NUMBER TWENTY ONE..CIRCLED NUMBER THIRTY FIVE
3260..327E    ; Circle # So  [31] CIRCLED HANGUL KIYEOK..CIRCLED HANGUL IEUNG U
3280..3289    ; Circle # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
328A..32B0    ; Circle # So  [39] CIRCLED IDEOGRAPH MOON..CIRCLED IDEOGRAPH NIGHT
32B1..32BF    ; Circle # No  [15] CIRCLED NUMBER THIRTY SIX..CIRCLED NUMBER FIFTY
32D0..32FE    ; Circle # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO
1F12B..1F12E  ; Circle # So   [4] CIRCLED ITALIC LATIN CAPITAL LETTER C..CIRCLED WZ
1F250..1F251  ; Circle # So   [2] CIRCLED IDEOGRAPH ADVANTAGE..CIRCLED IDEOGRAPH ACCEPT

# Total code points: 240

# ================================================

00AA          ; Super # Lo       FEMININE ORDINAL INDICATOR
00B2..00B3    ; Super # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B9          ; Super # No       SUPERSCRIPT ONE
00BA          ; Super # Lo       MASCULINE ORDINAL INDICATOR
02B0..02B8    ; Super # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02E0..02E4    ; Super # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
10FC          ; Super # Lm       MODIFIER LETTER GEORGIAN NAR
1D2C..1D2E    ; Super # Lm   [3] MODIFIER LETTER CAPITAL A..MODIFIER LETTER CAPITAL B
1D30..1D3A    ; Super # Lm  [11] MODIFIER LETTER CAPITAL D..MODIFIER LETTER CAPITAL N
1D3C..1D4D    ; Super # Lm  [18] MODIFIER LETTER CAPITAL O..MODIFIER LETTER SMALL G
1D4F..1D61    ; Super # Lm  [19] MODIFIER LETTER SMALL K..MODIFIER LETTER SMALL CHI
1D78          ; Super # Lm       MODIFIER LETTER CYRILLIC EN
1D9B..1DBF    ; Super # Lm  [37] MODIFIER LETTER SMALL TURNED ALPHA..MODIFIER LETTER SMALL THETA
2070          ; Super # No       SUPERSCRIPT ZERO
2071          ; Super # Lm       SUPERSCRIPT LATIN SMALL LETTER I
2074..2079    ; Super # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
207A..207C    ; Super # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
207D          ; Super # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; Super # Pe       SUPERSCRIPT RIGHT PARENTHESIS
207F          ; Super # Lm       SUPERSCRIPT LATIN SMALL LETTER N
2120          ; Super # So       SERVICE MARK
2122          ; Super # So       TRADE MARK SIGN
2C7D          ; Super # Lm       MODIFIER LETTER CAPITAL V
2D6F          ; Super # Lm       TIFINAGH MODIFIER LETTER LABIALIZATION MARK
3192..3195    ; Super # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3196..319F    ; Super # So  [10] IDEOGRAPHIC ANNOTATION TOP MARK..IDEOGRAPHIC ANNOTATION MAN MARK
A69C..A69D    ; Super # Lm   [2] MODIFIER LETTER CYRILLIC HARD SIGN..MODIFIER LETTER CYRILLIC SOFT SIGN
A770          ; Super # Lm       MODIFIER LETTER US
A7F8..A7F9    ; Super # Lm   [2] MODIFIER LETTER CAPITAL H WITH STROKE..MODIFIER LETTER SMALL LIGATURE OE
AB5C..AB5F    ; Super # Lm   [4] MODIFIER LETTER SMALL HENG..MODIFIER LETTER SMALL U WITH LEFT HOOK
1F16A..1F16B  ; Super # So   [2] RAISED MC SIGN..RAISED MD SIGN

# Total code points: 152

# ================================================

1D62..1D6A    ; Sub # Lm   [9] LATIN SUBSCRIPT SMALL LETTER I..GREEK SUBSCRIPT SMALL LETTER CHI
2080..2089    ; Sub # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
208A..208C    ; Sub # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
208D          ; Sub # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; Sub # Pe       SUBSCRIPT RIGHT PARENTHESIS
2090..209C    ; Sub # Lm  [13] LATIN SUBSCRIPT SMALL LETTER A..LATIN SUBSCRIPT SMALL LETTER T
2C7C          ; Sub # Lm       LATIN SUBSCRIPT SMALL LETTER J

# Total code points: 38

# ================================================

309F          ; Vertical # Lo       HIRAGANA DIGRAPH YORI
30FF          ; Vertical # Lo       KATAKANA DIGRAPH KOTO
FE10..FE16    ; Vertical # Po   [7] PRESENTATION FORM FOR VERTICAL COMMA..PRESENTATION FORM FOR VERTICAL QUESTION MARK
FE17          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET
FE18          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET
FE19          ; Vertical # Po       PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS
FE30          ; Vertical # Po       PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31..FE32    ; Vertical # Pd   [2] PRESENTATION FORM FOR VERTICAL EM DASH..PRESENTATION FORM FOR VERTICAL EN DASH
FE33..FE34    ; Vertical # Pc   [2] PRESENTATION FORM FOR VERTICAL LOW LINE..PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE35          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE36          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE37          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE38          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE39          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3A          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3B          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3C          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3D          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3E          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE3F          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE40          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE41          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE42          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE43          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE44          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
FE47          ; Vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
FE48          ; Vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET

# Total code points: 35

# ================================================

3000          ; Wide # Zs       IDEOGRAPHIC SPACE
FF01..FF03    ; Wide # Po   [3] FULLWIDTH EXCLAMATION MARK..FULLWIDTH NUMBER SIGN
FF04          ; Wide # Sc       FULLWIDTH DOLLAR SIGN
FF05..FF07    ; Wide # Po   [3] FULLWIDTH PERCENT SIGN..FULLWIDTH APOSTROPHE
FF08          ; Wide # Ps       FULLWIDTH LEFT PARENTHESIS
FF09          ; Wide # Pe       FULLWIDTH RIGHT PARENTHESIS
FF0A          ; Wide # Po       FULLWIDTH ASTERISK
FF0B          ; Wide # Sm       FULLWIDTH PLUS SIGN
FF0C          ; Wide # Po       FULLWIDTH COMMA
FF0D          ; Wide # Pd       FULLWIDTH HYPHEN-MINUS
FF0E..FF0F    ; Wide # Po   [2] FULLWIDTH FULL STOP..FULLWIDTH SOLIDUS
FF10..FF19    ; Wide # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
FF1A..FF1B    ; Wide # Po   [2] FULLWIDTH COLON..FULLWIDTH SEMICOLON
FF1C..FF1E    ; Wide # Sm   [3] FULLWIDTH LESS-THAN SIGN..FULLWIDTH GREATER-THAN SIGN
FF1F..FF20    ; Wide # Po   [2] FULLWIDTH QUESTION MARK..FULLWIDTH COMMERCIAL AT
FF21..FF3A    ; Wide # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF3B          ; Wide # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF3C          ; Wide # Po       FULLWIDTH REVERSE SOLIDUS
FF3D          ; Wide # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF3E          ; Wide # Sk       FULLWIDTH CIRCUMFLEX ACCENT
FF3F          ; Wide # Pc       FULLWIDTH LOW LINE
FF40          ; Wide # Sk       FULLWIDTH GRAVE ACCENT
FF41..FF5A    ; Wide # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z
FF5B          ; Wide # Ps       FULLWIDTH LEFT CURLY BRACKET
FF5C          ; Wide # Sm       FULLWIDTH VERTICAL LINE
FF5D          ; Wide # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF5E          ; Wide # Sm       FULLWIDTH TILDE
FF5F          ; Wide # Ps       FULLWIDTH LEFT WHITE PARENTHESIS
FF60          ; Wide # Pe       FULLWIDTH RIGHT WHITE PARENTHESIS
FFE0..FFE1    ; Wide # Sc   [2] FULLWIDTH CENT SIGN..FULLWIDTH POUND SIGN
FFE2          ; Wide # Sm       FULLWIDTH NOT SIGN
FFE3          ; Wide # Sk       FULLWIDTH MACRON
FFE4          ; Wide # So       FULLWIDTH BROKEN BAR
FFE5..FFE6    ; Wide # Sc   [2] FULLWIDTH YEN SIGN..FULLWIDTH WON SIGN

# Total code points: 104

# ================================================

FF61          ; Narrow # Po       HALFWIDTH IDEOGRAPHIC FULL STOP
FF62          ; Narrow # Ps       HALFWIDTH LEFT CORNER BRACKET
FF63          ; Narrow # Pe       HALFWIDTH RIGHT CORNER BRACKET
FF64..FF65    ; Narrow # Po   [2] HALFWIDTH IDEOGRAPHIC COMMA..HALFWIDTH KATAKANA MIDDLE DOT
FF66..FF6F    ; Narrow # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF70          ; Narrow # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71..FF9D    ; Narrow # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
FF9E..FF9F    ; Narrow # Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
FFA0..FFBE    ; Narrow # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; Narrow # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; Narrow # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; Narrow # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; Narrow # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I
FFE8          ; Narrow # So       HALFWIDTH FORMS LIGHT VERTICAL
FFE9..FFEC    ; Narrow # Sm   [4] HALFWIDTH LEFTWARDS ARROW..HALFWIDTH DOWNWARDS ARROW
FFED..FFEE    ; Narrow # So   [2] HALFWIDTH BLACK SQUARE..HALFWIDTH WHITE CIRCLE

# Total code points: 122

# ================================================

FE50..FE52    ; Small # Po   [3] SMALL COMMA..SMALL FULL STOP
FE54..FE57    ; Small # Po   [4] SMALL SEMICOLON..SMALL EXCLAMATION MARK
FE58          ; Small # Pd       SMALL EM DASH
FE59          ; Small # Ps       SMALL LEFT PARENTHESIS
FE5A          ; Small # Pe       SMALL RIGHT PARENTHESIS
FE5B          ; Small # Ps       SMALL LEFT CURLY BRACKET
FE5C          ; Small # Pe       SMALL RIGHT CURLY BRACKET
FE5D          ; Small # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FE5E          ; Small # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FE5F..FE61    ; Small # Po   [3] SMALL NUMBER SIGN..SMALL ASTERISK
FE62          ; Small # Sm       SMALL PLUS SIGN
FE63          ; Small # Pd       SMALL HYPHEN-MINUS
FE64..FE66    ; Small # Sm   [3] SMALL LESS-THAN SIGN..SMALL EQUALS SIGN
FE68          ; Small # Po       SMALL REVERSE SOLIDUS
FE69          ; Small # Sc       SMALL DOLLAR SIGN
FE6A..FE6B    ; Small # Po   [2] SMALL PERCENT SIGN..SMALL COMMERCIAL AT

# Total code points: 26

# ================================================

3250          ; Square # So       PARTNERSHIP SIGN
32CC..32CF    ; Square # So   [4] SQUARE HG..LIMITED LIABILITY SIGN
3300..3357    ; Square # So  [88] SQUARE APAATO..SQUARE WATTO
3371..33DF    ; Square # So [111] SQUARE HPA..SQUARE A OVER M
33FF          ; Square # So       SQUARE GAL
1F130..1F14F  ; Square # So  [32] SQUARED LATIN CAPITAL LETTER A..SQUARED WC
1F190         ; Square # So       SQUARE DJ
1F200..1F202  ; Square # So   [3] SQUARE HIRAGANA HOKA..SQUARED KATAKANA SA
1F210..1F23B  ; Square # So  [44] SQUARED CJK UNIFIED IDEOGRAPH-624B..SQUARED CJK UNIFIED IDEOGRAPH-914D

# Total code points: 285

# ================================================

00BC..00BE    ; Fraction # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
2150..215F    ; Fraction # No  [16] VULGAR FRACTION ONE SEVENTH..FRACTION NUMERATOR ONE
2189          ; Fraction # No       VULGAR FRACTION ZERO THIRDS

# Total code points: 20

# EOF
