# IndicMatraCategory-6.3.0.txt
# Date: 2013-01-02, 08:33:00 GMT [KW, LI]
#
# Unicode Character Database
# Copyright (c) 1991-2013 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UAX #44, at http://www.unicode.org/reports/tr44/
#
# This file defines the following provisional property:
#
#    Indic_Matra_Category     enumerated property
#
# NB: Provisional properties and data files have no associated stability
# guarantees. They are provided in part to determine the possible usefulness
# of a property or other data and to encourage analysis and further investigation
# which may result in their improvement. Provisional properties and
# data files may change arbitrarily, or may even be removed in a future version of the
# Unicode Character Database, if they prove not to be useful.
#
# Scope: This provisional property is aimed at the problem of
# the specification of syllabic structure for Indic scripts.
# Because dependent vowels (and visible viramas, where they occur)
# are placed in notional slots around the consonant (or consonant
# cluster) core of an Indic syllable, there may be cooccurrence
# constraints or other interactions. Also, it may be desirable,
# in cases where more than one dependent vowel may occur in
# sequence, as for example, in a top slot and a bottom slot, to
# specify preferred orders for spelling. As such, this property
# is designed primarily to supplement the Indic_Syllabic_Category
# property.
#
# Note that this provisional property is *not* intended as
# a prescriptive property regarding display or font design,
# for a number of reasons. Good font design requires information
# that is outside the context of a character encoding standard,
# and is best handled in other venues. For Indic dependent
# vowels, in particular:
#
#   1. Matra placement may vary somewhat based on typeface design.
#   2. Matra placement, even within a single script, may vary
#      somewhat according to historic period or local conventions.
#   3. Matra placement may be changed by explicit orthographic reform
#      decisions.
#   4. Matras may ligate in various ways with a consonant (or even
#      other elements of a syllable) instead of occurring in a
#      discrete location.
#   4. Matra display may be contextually determined. This is
#      notable, for example, in the Tamil script, where the shape
#      and placement of -u and -uu vowels depends strongly on
#      which consonant they adjoin.
#
# Format:
#    Field 0  Code Point or Code Point Range
#    Field 1  Indic_Matra_Category
#
# A comment field shows General_Category property values and character names.
#
# The scripts assessed as containing dependent vowels or viramas in the
# structural sense used for the Indic_Matra_Category are:
#
# Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu,
# Kannada, Malayalam, Sinhala, Thai, Lao, Tibetan, Myanmar,
# Tagalog, Hanunoo, Buhid, Tagbanwa, Khmer, Limbu, New Tai Lue,
# Buginese, Tai Tham, Balinese, Sundanese, Batak, Lepcha,
# Syloti Nagri, Saurashtra, Rejang, Javanese, Cham, Tai Viet,
# Meetei Mayek, Kharoshthi, Brahmi, Kaithi, Chakma, Sharada, Takri
#
# All characters for all other scripts not in that list
# take the default value for this property.
#
# See IndicSyllabicCategory.txt for a slightly more extended
# list of Indic scripts, including those which do not have
# dependent vowel characters. Currently, those additional
# Indic scripts without dependent vowel characters are
# Tai Le, Phags-pa, and Kayah Li.
#

# ================================================

# Property: Indic_Matra_Category
#
#  All code points not explicitly listed for Indic_Matra_Category
#  have the value NA (Not_Applicable).
#
# @missing: 0000..10FFFF; NA

# Only Indic dependent vowels (Indic_Syllabic_Category=Vowel_Dependent)
# and viramas (Indic_Syllabic_Category=Virama)
# have a non-default value for this property.

# ------------------------------------------------

# Indic_Matra_Category=Right

093B          ; Right # Mc       DEVANAGARI VOWEL SIGN OOE
093E          ; Right # Mc       DEVANAGARI VOWEL SIGN AA
0940          ; Right # Mc       DEVANAGARI VOWEL SIGN II
0949..094C    ; Right # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
094F          ; Right # Mc       DEVANAGARI VOWEL SIGN AW
09BE          ; Right # Mc       BENGALI VOWEL SIGN AA
09C0          ; Right # Mc       BENGALI VOWEL SIGN II
09D7          ; Right # Mc       BENGALI AU LENGTH MARK
0A3E          ; Right # Mc       GURMUKHI VOWEL SIGN AA
0A40          ; Right # Mc       GURMUKHI VOWEL SIGN II
0ABE          ; Right # Mc       GUJARATI VOWEL SIGN AA
0AC0          ; Right # Mc       GUJARATI VOWEL SIGN II
0ACB..0ACC    ; Right # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0B3E          ; Right # Mc       ORIYA VOWEL SIGN AA
0B40          ; Right # Mc       ORIYA VOWEL SIGN II
0BBE..0BBF    ; Right # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BD7          ; Right # Mc       TAMIL AU LENGTH MARK
0C41..0C44    ; Right # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0CBE          ; Right # Mc       KANNADA VOWEL SIGN AA
0CC1..0CC4    ; Right # Mc   [4] KANNADA VOWEL SIGN U..KANNADA VOWEL SIGN VOCALIC RR
0CD5..0CD6    ; Right # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0D3E..0D40    ; Right # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D41..0D42    ; Right # Mn   [2] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN UU
# Note: U and UU form complex ligatures with consonants in older Malayalam orthography
0D57          ; Right # Mc       MALAYALAM AU LENGTH MARK
0DCF..0DD1    ; Right # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD8          ; Right # Mc       SINHALA VOWEL SIGN GAETTA-PILLA
0DDF          ; Right # Mc       SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF3    ; Right # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA
0E30          ; Right # Lo       THAI CHARACTER SARA A
0E32..0E33    ; Right # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E45          ; Right # Lo       THAI CHARACTER LAKKHANGYAO
0EB0          ; Right # Lo       LAO VOWEL SIGN A
0EB2..0EB3    ; Right # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
102B..102C    ; Right # Mc   [2] MYANMAR VOWEL SIGN TALL AA..MYANMAR VOWEL SIGN AA
1056..1057    ; Right # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
1062          ; Right # Mc       MYANMAR VOWEL SIGN SGAW KAREN EU
1067..1068    ; Right # Mc   [2] MYANMAR VOWEL SIGN WESTERN PWO KAREN EU..MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
1083          ; Right # Mc       MYANMAR VOWEL SIGN SHAN AA
109C          ; Right # Mc       MYANMAR VOWEL SIGN AITON A
17B6          ; Right # Mc       KHMER VOWEL SIGN AA
17C8          ; Right # Mc       KHMER SIGN YUUKALEAPINTU
1923..1924    ; Right # Mc   [2] LIMBU VOWEL SIGN EE..LIMBU VOWEL SIGN AI
19B0..19B4    ; Right # Mc   [5] NEW TAI LUE VOWEL SIGN VOWEL SHORTENER..NEW TAI LUE VOWEL SIGN UU
19B8..19B9    ; Right # Mc   [2] NEW TAI LUE VOWEL SIGN OA..NEW TAI LUE VOWEL SIGN UE
19BB..19C0    ; Right # Mc   [6] NEW TAI LUE VOWEL SIGN AAY..NEW TAI LUE VOWEL SIGN IY
1A1A          ; Right # Mc       BUGINESE VOWEL SIGN O
1A61          ; Right # Mc       TAI THAM VOWEL SIGN A
1A63..1A64    ; Right # Mc   [2] TAI THAM VOWEL SIGN AA..TAI THAM VOWEL SIGN TALL AA
1A6D          ; Right # Mc       TAI THAM VOWEL SIGN OY
1B35          ; Right # Mc       BALINESE VOWEL SIGN TEDUNG
1B44          ; Right # Mc       BALINESE ADEG ADEG
1BA7          ; Right # Mc       SUNDANESE VOWEL SIGN PANOLONG
1BAA          ; Right # Mc       SUNDANESE SIGN PAMAAEH
1BF2..1BF3    ; Right # Mc   [2] BATAK PANGOLAT..BATAK PANONGONAN
1C26          ; Right # Mc       LEPCHA VOWEL SIGN AA
1C2A..1C2B    ; Right # Mc   [2] LEPCHA VOWEL SIGN U..LEPCHA VOWEL SIGN UU
A823..A824    ; Right # Mc   [2] SYLOTI NAGRI VOWEL SIGN A..SYLOTI NAGRI VOWEL SIGN I
A827          ; Right # Mc       SYLOTI NAGRI VOWEL SIGN OO
A8B5..A8C3    ; Right # Mc  [15] SAURASHTRA VOWEL SIGN AA..SAURASHTRA VOWEL SIGN AU
A953          ; Right # Mc       REJANG VIRAMA
A9B4..A9B5    ; Right # Mc   [2] JAVANESE VOWEL SIGN TARUNG..JAVANESE VOWEL SIGN TOLONG
AAB1          ; Right # Lo       TAI VIET VOWEL AA
AABA          ; Right # Lo       TAI VIET VOWEL UA
AABD          ; Right # Lo       TAI VIET VOWEL AN
AAEF          ; Right # Mc       MEETEI MAYEK VOWEL SIGN AAU
ABE3..ABE4    ; Right # Mc   [2] MEETEI MAYEK VOWEL SIGN ONAP..MEETEI MAYEK VOWEL SIGN INAP
ABE6..ABE7    ; Right # Mc   [2] MEETEI MAYEK VOWEL SIGN YENAP..MEETEI MAYEK VOWEL SIGN SOUNAP
ABE9..ABEA    ; Right # Mc   [2] MEETEI MAYEK VOWEL SIGN CHEINAP..MEETEI MAYEK VOWEL SIGN NUNG
110B0         ; Right # Mc       KAITHI VOWEL SIGN AA
110B2         ; Right # Mc       KAITHI VOWEL SIGN II
110B7..110B8  ; Right # Mc   [2] KAITHI VOWEL SIGN O..KAITHI VOWEL SIGN AU
111B3         ; Right # Mc       SHARADA VOWEL SIGN AA
111B5         ; Right # Mc       SHARADA VOWEL SIGN II
111C0         ; Right # Mc       SHARADA SIGN VIRAMA
116AF         ; Right # Mc       TAKRI VOWEL SIGN II

# Indic_Matra_Category=Left

093F          ; Left # Mc       DEVANAGARI VOWEL SIGN I
094E          ; Left # Mc       DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
09BF          ; Left # Mc       BENGALI VOWEL SIGN I
09C7..09C8    ; Left # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
0A3F          ; Left # Mc       GURMUKHI VOWEL SIGN I
0ABF          ; Left # Mc       GUJARATI VOWEL SIGN I
0B47          ; Left # Mc       ORIYA VOWEL SIGN E
0BC6..0BC8    ; Left # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0D46..0D48    ; Left # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0DD9          ; Left # Mc       SINHALA VOWEL SIGN KOMBUVA
0DDB          ; Left # Mc       SINHALA VOWEL SIGN KOMBU DEKA
1031          ; Left # Mc       MYANMAR VOWEL SIGN E
1084          ; Left # Mc       MYANMAR VOWEL SIGN SHAN E
17C1..17C3    ; Left # Mc   [3] KHMER VOWEL SIGN E..KHMER VOWEL SIGN AI
19B5..19B7    ; Left # Mc   [3] NEW TAI LUE VOWEL SIGN E..NEW TAI LUE VOWEL SIGN O
19BA          ; Left # Mc       NEW TAI LUE VOWEL SIGN AY
1A19          ; Left # Mc       BUGINESE VOWEL SIGN E
1A1B          ; Left # Mc       BUGINESE VOWEL SIGN AE
1A6E..1A72    ; Left # Mc   [5] TAI THAM VOWEL SIGN E..TAI THAM VOWEL SIGN THAM AI
1B3E..1B3F    ; Left # Mc   [2] BALINESE VOWEL SIGN TALING..BALINESE VOWEL SIGN TALING REPA
1BA6          ; Left # Mc       SUNDANESE VOWEL SIGN PANAELAENG
1C27..1C28    ; Left # Mc   [2] LEPCHA VOWEL SIGN I..LEPCHA VOWEL SIGN O
A9BA..A9BB    ; Left # Mc   [2] JAVANESE VOWEL SIGN TALING..JAVANESE VOWEL SIGN DIRGA MURE
AA2F..AA30    ; Left # Mc   [2] CHAM VOWEL SIGN O..CHAM VOWEL SIGN AI
AAEB          ; Left # Mc       MEETEI MAYEK VOWEL SIGN II
AAEE          ; Left # Mc       MEETEI MAYEK VOWEL SIGN AU
110B1         ; Left # Mc       KAITHI VOWEL SIGN I
1112C         ; Left # Mc       CHAKMA VOWEL SIGN E
111B4         ; Left # Mc       SHARADA VOWEL SIGN I
116AE         ; Left # Mc       TAKRI VOWEL SIGN I

# Indic_Matra_Category=Visual_Order_Left

# These are dependent vowels that occur to the left of the consonant
# letter in a syllable, but which occur in scripts using the visual order
# model, instead of the logical order model. Because of the different
# model, these left-side vowels occur first in the backing store (before
# the consonant letter) and are not reordered during text rendering.
#
# [Derivation: Logical_Order_Exception=Yes]

0E40..0E44    ; Visual_Order_Left # Lo   [5] THAI CHARACTER SARA E..THAI CHARACTER SARA AI MAIMALAI
0EC0..0EC4    ; Visual_Order_Left # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
AAB5..AAB6    ; Visual_Order_Left # Lo   [2] TAI VIET VOWEL E..TAI VIET VOWEL O
AAB9          ; Visual_Order_Left # Lo       TAI VIET VOWEL UEA
AABB..AABC    ; Visual_Order_Left # Lo   [2] TAI VIET VOWEL AUE..TAI VIET VOWEL AY

# Indic_Matra_Category=Left_And_Right

09CB..09CC    ; Left_And_Right # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
0B4B          ; Left_And_Right # Mc       ORIYA VOWEL SIGN O
0BCA..0BCC    ; Left_And_Right # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0D4A..0D4C    ; Left_And_Right # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0DDC..0DDE    ; Left_And_Right # Mc   [3] SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA..SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
17C0          ; Left_And_Right # Mc       KHMER VOWEL SIGN IE
17C4..17C5    ; Left_And_Right # Mc   [2] KHMER VOWEL SIGN OO..KHMER VOWEL SIGN AU
1B40..1B41    ; Left_And_Right # Mc   [2] BALINESE VOWEL SIGN TALING TEDUNG..BALINESE VOWEL SIGN TALING REPA TEDUNG

# Indic_Matra_Category=Top

093A          ; Top # Mn       DEVANAGARI VOWEL SIGN OE
0945..0948    ; Top # Mn   [4] DEVANAGARI VOWEL SIGN CANDRA E..DEVANAGARI VOWEL SIGN AI
0955          ; Top # Mn       DEVANAGARI VOWEL SIGN CANDRA LONG E
0A47..0A48    ; Top # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4C    ; Top # Mn   [2] GURMUKHI VOWEL SIGN OO..GURMUKHI VOWEL SIGN AU
0AC5          ; Top # Mn       GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; Top # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0B3F          ; Top # Mn       ORIYA VOWEL SIGN I
0B56          ; Top # Mn       ORIYA AI LENGTH MARK
0BC0          ; Top # Mn       TAMIL VOWEL SIGN II
0BCD          ; Top # Mn       TAMIL SIGN VIRAMA
0C3E..0C40    ; Top # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C46..0C47    ; Top # Mn   [2] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN EE
0C4A..0C4C    ; Top # Mn   [3] TELUGU VOWEL SIGN O..TELUGU VOWEL SIGN AU
0C4D          ; Top # Mn       TELUGU SIGN VIRAMA
0C55          ; Top # Mn       TELUGU LENGTH MARK
0CBF          ; Top # Mn       KANNADA VOWEL SIGN I
0CC6          ; Top # Mn       KANNADA VOWEL SIGN E
0CCC          ; Top # Mn       KANNADA VOWEL SIGN AU
0CCD          ; Top # Mn       KANNADA SIGN VIRAMA
0D4D          ; Top # Mn       MALAYALAM SIGN VIRAMA
0DCA          ; Top # Mn       SINHALA SIGN AL-LAKUNA
0DD2..0DD3    ; Top # Mn   [2] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN DIGA IS-PILLA
0E31          ; Top # Mn       THAI CHARACTER MAI HAN-AKAT
0E34..0E37    ; Top # Mn   [4] THAI CHARACTER SARA I..THAI CHARACTER SARA UEE
0E47          ; Top # Mn       THAI CHARACTER MAITAIKHU
0E4E          ; Top # Mn       THAI CHARACTER YAMAKKAN
0EB1          ; Top # Mn       LAO VOWEL SIGN MAI KAN
0EB4..0EB7    ; Top # Mn   [4] LAO VOWEL SIGN I..LAO VOWEL SIGN YY
0EBB          ; Top # Mn       LAO VOWEL SIGN MAI KON
0F72          ; Top # Mn       TIBETAN VOWEL SIGN I
0F7A..0F7D    ; Top # Mn   [4] TIBETAN VOWEL SIGN E..TIBETAN VOWEL SIGN OO
0F80          ; Top # Mn       TIBETAN VOWEL SIGN REVERSED I
102D..102E    ; Top # Mn   [2] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN II
1032..1035    ; Top # Mn   [4] MYANMAR VOWEL SIGN AI..MYANMAR VOWEL SIGN E ABOVE
103A          ; Top # Mn       MYANMAR SIGN ASAT
1071..1074    ; Top # Mn   [4] MYANMAR VOWEL SIGN GEBA KAREN I..MYANMAR VOWEL SIGN KAYAH EE
1085..1086    ; Top # Mn   [2] MYANMAR VOWEL SIGN SHAN E ABOVE..MYANMAR VOWEL SIGN SHAN FINAL Y
109D          ; Top # Mn       MYANMAR VOWEL SIGN AITON AI
1712          ; Top # Mn       TAGALOG VOWEL SIGN I
1732          ; Top # Mn       HANUNOO VOWEL SIGN I
1752          ; Top # Mn       BUHID VOWEL SIGN I
1772          ; Top # Mn       TAGBANWA VOWEL SIGN I
17B7..17BA    ; Top # Mn   [4] KHMER VOWEL SIGN I..KHMER VOWEL SIGN YY
17D1          ; Top # Mn       KHMER SIGN VIRIAM
1920..1921    ; Top # Mn   [2] LIMBU VOWEL SIGN A..LIMBU VOWEL SIGN I
1927..1928    ; Top # Mn   [2] LIMBU VOWEL SIGN E..LIMBU VOWEL SIGN O
1A17          ; Top # Mn       BUGINESE VOWEL SIGN I
1A62          ; Top # Mn       TAI THAM VOWEL SIGN MAI SAT
1A65..1A68    ; Top # Mn   [4] TAI THAM VOWEL SIGN I..TAI THAM VOWEL SIGN UUE
1A6B          ; Top # Mn       TAI THAM VOWEL SIGN O
1A73..1A74    ; Top # Mn   [2] TAI THAM VOWEL SIGN OA ABOVE..TAI THAM SIGN MAI KANG
1B36..1B37    ; Top # Mn   [2] BALINESE VOWEL SIGN ULU..BALINESE VOWEL SIGN ULU SARI
1B42          ; Top # Mn       BALINESE VOWEL SIGN PEPET
1BA4          ; Top # Mn       SUNDANESE VOWEL SIGN PANGHULU
1BA8..1BA9    ; Top # Mn   [2] SUNDANESE VOWEL SIGN PAMEPET..SUNDANESE VOWEL SIGN PANEULEUNG
A806          ; Top # Mn       SYLOTI NAGRI SIGN HASANTA
A826          ; Top # Mn       SYLOTI NAGRI VOWEL SIGN E
A94A          ; Top # Mn       REJANG VOWEL SIGN AI
A9B6..A9B7    ; Top # Mn   [2] JAVANESE VOWEL SIGN WULU..JAVANESE VOWEL SIGN WULU MELIK
A9BC          ; Top # Mn       JAVANESE VOWEL SIGN PEPET
AA29..AA2C    ; Top # Mn   [4] CHAM VOWEL SIGN AA..CHAM VOWEL SIGN EI
AA2E          ; Top # Mn       CHAM VOWEL SIGN OE
AA31          ; Top # Mn       CHAM VOWEL SIGN AU
AAB0          ; Top # Mn       TAI VIET MAI KANG
AAB2..AAB3    ; Top # Mn   [2] TAI VIET VOWEL I..TAI VIET VOWEL UE
AAB7..AAB8    ; Top # Mn   [2] TAI VIET MAI KHIT..TAI VIET VOWEL IA
AABE          ; Top # Mn       TAI VIET VOWEL AM
AAED          ; Top # Mn       MEETEI MAYEK VOWEL SIGN AAI
ABE5          ; Top # Mn       MEETEI MAYEK VOWEL SIGN ANAP
10A05         ; Top # Mn       KHAROSHTHI VOWEL SIGN E
11038..1103B  ; Top # Mn   [4] BRAHMI VOWEL SIGN AA..BRAHMI VOWEL SIGN II
11042..11045  ; Top # Mn   [4] BRAHMI VOWEL SIGN E..BRAHMI VOWEL SIGN AU
11046         ; Top # Mn       BRAHMI VIRAMA
110B5..110B6  ; Top # Mn   [2] KAITHI VOWEL SIGN E..KAITHI VOWEL SIGN AI
11127..11129  ; Top # Mn   [3] CHAKMA VOWEL SIGN A..CHAKMA VOWEL SIGN II
1112D         ; Top # Mn       CHAKMA VOWEL SIGN AI
11130         ; Top # Mn       CHAKMA VOWEL SIGN OI
11134         ; Top # Mn       CHAKMA MAAYYAA
111BC..111BE  ; Top # Mn   [3] SHARADA VOWEL SIGN E..SHARADA VOWEL SIGN O
116AD         ; Top # Mn       TAKRI VOWEL SIGN AA
116B2..116B5  ; Top # Mn   [4] TAKRI VOWEL SIGN E..TAKRI VOWEL SIGN AU
116B6         ; Top # Mn       TAKRI SIGN VIRAMA

# Indic_Matra_Category=Bottom

0941..0944    ; Bottom # Mn   [4] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN VOCALIC RR
094D          ; Bottom # Mn       DEVANAGARI SIGN VIRAMA
0956..0957    ; Bottom # Mn   [2] DEVANAGARI VOWEL SIGN UE..DEVANAGARI VOWEL SIGN UUE
0962..0963    ; Bottom # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
09C1..09C4    ; Bottom # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09CD          ; Bottom # Mn       BENGALI SIGN VIRAMA
09E2..09E3    ; Bottom # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
0A41..0A42    ; Bottom # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A4D          ; Bottom # Mn       GURMUKHI SIGN VIRAMA
0AC1..0AC4    ; Bottom # Mn   [4] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN VOCALIC RR
0ACD          ; Bottom # Mn       GUJARATI SIGN VIRAMA
0AE2..0AE3    ; Bottom # Mn   [2] GUJARATI VOWEL SIGN VOCALIC L..GUJARATI VOWEL SIGN VOCALIC LL
0B41..0B44    ; Bottom # Mn   [4] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC RR
0B4D          ; Bottom # Mn       ORIYA SIGN VIRAMA
0B62..0B63    ; Bottom # Mn   [2] ORIYA VOWEL SIGN VOCALIC L..ORIYA VOWEL SIGN VOCALIC LL
0BC1..0BC2    ; Bottom # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
# Note: U and UU have contextually variable placement in Tamil.
0C56          ; Bottom # Mn       TELUGU AI LENGTH MARK
0C62..0C63    ; Bottom # Mn   [2] TELUGU VOWEL SIGN VOCALIC L..TELUGU VOWEL SIGN VOCALIC LL
0CE2..0CE3    ; Bottom # Mn   [2] KANNADA VOWEL SIGN VOCALIC L..KANNADA VOWEL SIGN VOCALIC LL
0D43..0D44    ; Bottom # Mn   [2] MALAYALAM VOWEL SIGN VOCALIC R..MALAYALAM VOWEL SIGN VOCALIC RR
0D62..0D63    ; Bottom # Mn   [2] MALAYALAM VOWEL SIGN VOCALIC L..MALAYALAM VOWEL SIGN VOCALIC LL
0DD4          ; Bottom # Mn       SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; Bottom # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0E38..0E39    ; Bottom # Mn   [2] THAI CHARACTER SARA U..THAI CHARACTER SARA UU
0E3A          ; Bottom # Mn       THAI CHARACTER PHINTHU
0EB8..0EB9    ; Bottom # Mn   [2] LAO VOWEL SIGN U..LAO VOWEL SIGN UU
0F71          ; Bottom # Mn       TIBETAN VOWEL SIGN AA
0F74..0F75    ; Bottom # Mn   [2] TIBETAN VOWEL SIGN U..TIBETAN VOWEL SIGN UU
0F84          ; Bottom # Mn       TIBETAN MARK HALANTA
102F..1030    ; Bottom # Mn   [2] MYANMAR VOWEL SIGN U..MYANMAR VOWEL SIGN UU
1058..1059    ; Bottom # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL
1713          ; Bottom # Mn       TAGALOG VOWEL SIGN U
1714          ; Bottom # Mn       TAGALOG SIGN VIRAMA
1733          ; Bottom # Mn       HANUNOO VOWEL SIGN U
1734          ; Bottom # Mn       HANUNOO SIGN PAMUDPOD
1753          ; Bottom # Mn       BUHID VOWEL SIGN U
1773          ; Bottom # Mn       TAGBANWA VOWEL SIGN U
17BB..17BD    ; Bottom # Mn   [3] KHMER VOWEL SIGN U..KHMER VOWEL SIGN UA
1922          ; Bottom # Mn       LIMBU VOWEL SIGN U
1A18          ; Bottom # Mn       BUGINESE VOWEL SIGN U
1A69..1A6A    ; Bottom # Mn   [2] TAI THAM VOWEL SIGN U..TAI THAM VOWEL SIGN UU
1A6C          ; Bottom # Mn       TAI THAM VOWEL SIGN OA BELOW
1B38..1B3A    ; Bottom # Mn   [3] BALINESE VOWEL SIGN SUKU..BALINESE VOWEL SIGN RA REPA
1BA5          ; Bottom # Mn       SUNDANESE VOWEL SIGN PANYUKU
1C2C          ; Bottom # Mn       LEPCHA VOWEL SIGN E
A825          ; Bottom # Mn       SYLOTI NAGRI VOWEL SIGN U
A8C4          ; Bottom # Mn       SAURASHTRA SIGN VIRAMA
A947..A949    ; Bottom # Mn   [3] REJANG VOWEL SIGN I..REJANG VOWEL SIGN E
A94B..A94E    ; Bottom # Mn   [4] REJANG VOWEL SIGN O..REJANG VOWEL SIGN EA
A9B8..A9B9    ; Bottom # Mn   [2] JAVANESE VOWEL SIGN SUKU..JAVANESE VOWEL SIGN SUKU MENDUT
AA2D          ; Bottom # Mn       CHAM VOWEL SIGN U
AA32          ; Bottom # Mn       CHAM VOWEL SIGN UE
AAB4          ; Bottom # Mn       TAI VIET VOWEL U
AAEC          ; Bottom # Mn       MEETEI MAYEK VOWEL SIGN UU
ABE8          ; Bottom # Mn       MEETEI MAYEK VOWEL SIGN UNAP
ABED          ; Bottom # Mn       MEETEI MAYEK APUN IYEK
10A02..10A03  ; Bottom # Mn   [2] KHAROSHTHI VOWEL SIGN U..KHAROSHTHI VOWEL SIGN VOCALIC R
10A0C         ; Bottom # Mn       KHAROSHTHI VOWEL LENGTH MARK
1103C..11041  ; Bottom # Mn   [6] BRAHMI VOWEL SIGN U..BRAHMI VOWEL SIGN VOCALIC LL
110B3..110B4  ; Bottom # Mn   [2] KAITHI VOWEL SIGN U..KAITHI VOWEL SIGN UU
110B9         ; Bottom # Mn       KAITHI SIGN VIRAMA
1112A..1112B  ; Bottom # Mn   [2] CHAKMA VOWEL SIGN U..CHAKMA VOWEL SIGN UU
11131..11132  ; Bottom # Mn   [2] CHAKMA O MARK..CHAKMA AU MARK
111B6..111BB  ; Bottom # Mn   [6] SHARADA VOWEL SIGN U..SHARADA VOWEL SIGN VOCALIC LL
116B0..116B1  ; Bottom # Mn   [2] TAKRI VOWEL SIGN U..TAKRI VOWEL SIGN UU

# Indic_Matra_Category=Top_And_Bottom

0C48          ; Top_And_Bottom # Mn       TELUGU VOWEL SIGN AI
0F73          ; Top_And_Bottom # Mn       TIBETAN VOWEL SIGN II
0F76..0F79    ; Top_And_Bottom # Mn   [4] TIBETAN VOWEL SIGN VOCALIC R..TIBETAN VOWEL SIGN VOCALIC LL
0F81          ; Top_And_Bottom # Mn       TIBETAN VOWEL SIGN REVERSED II
1B3C          ; Top_And_Bottom # Mn       BALINESE VOWEL SIGN LA LENGA
1112E..1112F  ; Top_And_Bottom # Mn   [2] CHAKMA VOWEL SIGN O..CHAKMA VOWEL SIGN AU

# Indic_Matra_Category=Top_And_Right

0AC9          ; Top_And_Right # Mc       GUJARATI VOWEL SIGN CANDRA O
0B57          ; Top_And_Right # Mc       ORIYA AU LENGTH MARK
0CC0          ; Top_And_Right # Mc       KANNADA VOWEL SIGN II
0CC7..0CC8    ; Top_And_Right # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; Top_And_Right # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
1925..1926    ; Top_And_Right # Mc   [2] LIMBU VOWEL SIGN OO..LIMBU VOWEL SIGN AU
1B43          ; Top_And_Right # Mc       BALINESE VOWEL SIGN PEPET TEDUNG
111BF         ; Top_And_Right # Mc       SHARADA VOWEL SIGN AU

# Indic_Matra_Category=Top_And_Left

0B48          ; Top_And_Left # Mc       ORIYA VOWEL SIGN AI
0DDA          ; Top_And_Left # Mc       SINHALA VOWEL SIGN DIGA KOMBUVA
17BE          ; Top_And_Left # Mc       KHMER VOWEL SIGN OE
1C29          ; Top_And_Left # Mc       LEPCHA VOWEL SIGN OO

# Indic_Matra_Category=Top_And_Left_And_Right

0B4C          ; Top_And_Left_And_Right # Mc       ORIYA VOWEL SIGN AU
17BF          ; Top_And_Left_And_Right # Mc       KHMER VOWEL SIGN YA

# Indic_Matra_Category=Bottom_And_Right

1B3B          ; Bottom_And_Right # Mc       BALINESE VOWEL SIGN RA REPA TEDUNG
A9C0          ; Bottom_And_Right # Mc       JAVANESE PANGKON

# Indic_Matra_Category=Top_And_Bottom_And_Right

1B3D          ; Top_And_Bottom_And_Right # Mc       BALINESE VOWEL SIGN LA LENGA TEDUNG

# Indic_Matra_Category=Overstruck

10A01         ; Overstruck # Mn       KHAROSHTHI VOWEL SIGN I
10A06         ; Overstruck # Mn       KHAROSHTHI VOWEL SIGN O

# Indic_Matra_Category=Invisible

# The Invisible category refers to viramas for certain script
# which are used only to control consonant stacking or cluster
# formation, and which have no visible display on their own.

1039          ; Invisible # Mn       MYANMAR SIGN VIRAMA
17D2          ; Invisible # Mn       KHMER SIGN COENG
1A60          ; Invisible # Mn       TAI THAM SIGN SAKOT
AAF6          ; Invisible # Mn       MEETEI MAYEK VIRAMA
10A3F         ; Invisible # Mn       KHAROSHTHI VIRAMA
11133         ; Invisible # Mn       CHAKMA VIRAMA

# EOF
