# DerivedNumericType-12.1.0.txt
# Date: 2019-03-10, 10:53:11 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Derived Property:   Numeric_Type
#  The values are based on fields 6-8 of UnicodeData.txt, plus the fields
#  kAccountingNumeric, kOtherNumeric, kPrimaryNumeric in the Unicode Han Database (Unihan).
#  The derivations for these values are as follows.
#   Numeric_Type=Decimal: When there is a value in field 6.
#   Numeric_Type=Digit:   When there is a value in field 7, but not in field 6.
#   Numeric_Type=Numeric: When there are values for kAccountingNumeric, kOtherNumeric, kPrimaryNumeric,
#                         or there is a value in field 8, but not in field 7.
#   Numeric_Type=None:    Otherwise

#  All code points not explicitly listed for Numeric_Type
#  have the value None.

# @missing: 0000..10FFFF; None

# ================================================

00BC..00BE    ; Numeric # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
09F4..09F9    ; Numeric # No   [6] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY DENOMINATOR SIXTEEN
0B72..0B77    ; Numeric # No   [6] ORIYA FRACTION ONE QUARTER..ORIYA FRACTION THREE SIXTEENTHS
0BF0..0BF2    ; Numeric # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0C78..0C7E    ; Numeric # No   [7] TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR..TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
0D58..0D5E    ; Numeric # No   [7] MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH..MALAYALAM FRACTION ONE FIFTH
0D70..0D78    ; Numeric # No   [9] MALAYALAM NUMBER TEN..MALAYALAM FRACTION THREE SIXTEENTHS
0F2A..0F33    ; Numeric # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
1372..137C    ; Numeric # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND
16EE..16F0    ; Numeric # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
17F0..17F9    ; Numeric # No  [10] KHMER SYMBOL LEK ATTAK SON..KHMER SYMBOL LEK ATTAK PRAM-BUON
2150..215F    ; Numeric # No  [16] VULGAR FRACTION ONE SEVENTH..FRACTION NUMERATOR ONE
2160..2182    ; Numeric # Nl  [35] ROMAN NUMERAL ONE..ROMAN NUMERAL TEN THOUSAND
2185..2188    ; Numeric # Nl   [4] ROMAN NUMERAL SIX LATE FORM..ROMAN NUMERAL ONE HUNDRED THOUSAND
2189          ; Numeric # No       VULGAR FRACTION ZERO THIRDS
2469..2473    ; Numeric # No  [11] CIRCLED NUMBER TEN..CIRCLED NUMBER TWENTY
247D..2487    ; Numeric # No  [11] PARENTHESIZED NUMBER TEN..PARENTHESIZED NUMBER TWENTY
2491..249B    ; Numeric # No  [11] NUMBER TEN FULL STOP..NUMBER TWENTY FULL STOP
24EB..24F4    ; Numeric # No  [10] NEGATIVE CIRCLED NUMBER ELEVEN..NEGATIVE CIRCLED NUMBER TWENTY
24FE          ; Numeric # No       DOUBLE CIRCLED NUMBER TEN
277F          ; Numeric # No       DINGBAT NEGATIVE CIRCLED NUMBER TEN
2789          ; Numeric # No       DINGBAT CIRCLED SANS-SERIF NUMBER TEN
2793          ; Numeric # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
2CFD          ; Numeric # No       COPTIC FRACTION ONE HALF
3007          ; Numeric # Nl       IDEOGRAPHIC NUMBER ZERO
3021..3029    ; Numeric # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
3038..303A    ; Numeric # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
3192..3195    ; Numeric # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3220..3229    ; Numeric # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
3248..324F    ; Numeric # No   [8] CIRCLED NUMBER TEN ON BLACK SQUARE..CIRCLED NUMBER EIGHTY ON BLACK SQUARE
3251..325F    ; Numeric # No  [15] CIRCLED NUMBER TWENTY ONE..CIRCLED NUMBER THIRTY FIVE
3280..3289    ; Numeric # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
32B1..32BF    ; Numeric # No  [15] CIRCLED NUMBER THIRTY SIX..CIRCLED NUMBER FIFTY
3405          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-3405
3483          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-3483
382A          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-382A
3B4D          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-3B4D
4E00          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E00
4E03          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E03
4E07          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E07
4E09          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E09
4E5D          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E5D
4E8C          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E8C
4E94          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E94
4E96          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4E96
4EBF..4EC0    ; Numeric # Lo   [2] CJK UNIFIED IDEOGRAPH-4EBF..CJK UNIFIED IDEOGRAPH-4EC0
4EDF          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4EDF
4EE8          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4EE8
4F0D          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4F0D
4F70          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-4F70
5104          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-5104
5146          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-5146
5169          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-5169
516B          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-516B
516D          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-516D
5341          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-5341
5343..5345    ; Numeric # Lo   [3] CJK UNIFIED IDEOGRAPH-5343..CJK UNIFIED IDEOGRAPH-5345
534C          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-534C
53C1..53C4    ; Numeric # Lo   [4] CJK UNIFIED IDEOGRAPH-53C1..CJK UNIFIED IDEOGRAPH-53C4
56DB          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-56DB
58F1          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-58F1
58F9          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-58F9
5E7A          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-5E7A
5EFE..5EFF    ; Numeric # Lo   [2] CJK UNIFIED IDEOGRAPH-5EFE..CJK UNIFIED IDEOGRAPH-5EFF
5F0C..5F0E    ; Numeric # Lo   [3] CJK UNIFIED IDEOGRAPH-5F0C..CJK UNIFIED IDEOGRAPH-5F0E
5F10          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-5F10
62FE          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-62FE
634C          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-634C
67D2          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-67D2
6F06          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-6F06
7396          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-7396
767E          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-767E
8086          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-8086
842C          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-842C
8CAE          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-8CAE
8CB3          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-8CB3
8D30          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-8D30
9621          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-9621
9646          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-9646
964C          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-964C
9678          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-9678
96F6          ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-96F6
A6E6..A6EF    ; Numeric # Nl  [10] BAMUM LETTER MO..BAMUM LETTER KOGHOM
A830..A835    ; Numeric # No   [6] NORTH INDIC FRACTION ONE QUARTER..NORTH INDIC FRACTION THREE SIXTEENTHS
F96B          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F96B
F973          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F973
F978          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F978
F9B2          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F9B2
F9D1          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F9D1
F9D3          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F9D3
F9FD          ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-F9FD
10107..10133  ; Numeric # No  [45] AEGEAN NUMBER ONE..AEGEAN NUMBER NINETY THOUSAND
10140..10174  ; Numeric # Nl  [53] GREEK ACROPHONIC ATTIC ONE QUARTER..GREEK ACROPHONIC STRATIAN FIFTY MNAS
10175..10178  ; Numeric # No   [4] GREEK ONE HALF SIGN..GREEK THREE QUARTERS SIGN
1018A..1018B  ; Numeric # No   [2] GREEK ZERO SIGN..GREEK ONE QUARTER SIGN
102E1..102FB  ; Numeric # No  [27] COPTIC EPACT DIGIT ONE..COPTIC EPACT NUMBER NINE HUNDRED
10320..10323  ; Numeric # No   [4] OLD ITALIC NUMERAL ONE..OLD ITALIC NUMERAL FIFTY
10341         ; Numeric # Nl       GOTHIC LETTER NINETY
1034A         ; Numeric # Nl       GOTHIC LETTER NINE HUNDRED
103D1..103D5  ; Numeric # Nl   [5] OLD PERSIAN NUMBER ONE..OLD PERSIAN NUMBER HUNDRED
10858..1085F  ; Numeric # No   [8] IMPERIAL ARAMAIC NUMBER ONE..IMPERIAL ARAMAIC NUMBER TEN THOUSAND
10879..1087F  ; Numeric # No   [7] PALMYRENE NUMBER ONE..PALMYRENE NUMBER TWENTY
108A7..108AF  ; Numeric # No   [9] NABATAEAN NUMBER ONE..NABATAEAN NUMBER ONE HUNDRED
108FB..108FF  ; Numeric # No   [5] HATRAN NUMBER ONE..HATRAN NUMBER ONE HUNDRED
10916..1091B  ; Numeric # No   [6] PHOENICIAN NUMBER ONE..PHOENICIAN NUMBER THREE
109BC..109BD  ; Numeric # No   [2] MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS..MEROITIC CURSIVE FRACTION ONE HALF
109C0..109CF  ; Numeric # No  [16] MEROITIC CURSIVE NUMBER ONE..MEROITIC CURSIVE NUMBER SEVENTY
109D2..109FF  ; Numeric # No  [46] MEROITIC CURSIVE NUMBER ONE HUNDRED..MEROITIC CURSIVE FRACTION TEN TWELFTHS
10A44..10A48  ; Numeric # No   [5] KHAROSHTHI NUMBER TEN..KHAROSHTHI FRACTION ONE HALF
10A7D..10A7E  ; Numeric # No   [2] OLD SOUTH ARABIAN NUMBER ONE..OLD SOUTH ARABIAN NUMBER FIFTY
10A9D..10A9F  ; Numeric # No   [3] OLD NORTH ARABIAN NUMBER ONE..OLD NORTH ARABIAN NUMBER TWENTY
10AEB..10AEF  ; Numeric # No   [5] MANICHAEAN NUMBER ONE..MANICHAEAN NUMBER ONE HUNDRED
10B58..10B5F  ; Numeric # No   [8] INSCRIPTIONAL PARTHIAN NUMBER ONE..INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND
10B78..10B7F  ; Numeric # No   [8] INSCRIPTIONAL PAHLAVI NUMBER ONE..INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND
10BA9..10BAF  ; Numeric # No   [7] PSALTER PAHLAVI NUMBER ONE..PSALTER PAHLAVI NUMBER ONE HUNDRED
10CFA..10CFF  ; Numeric # No   [6] OLD HUNGARIAN NUMBER ONE..OLD HUNGARIAN NUMBER ONE THOUSAND
10E69..10E7E  ; Numeric # No  [22] RUMI NUMBER TEN..RUMI FRACTION TWO THIRDS
10F1D..10F26  ; Numeric # No  [10] OLD SOGDIAN NUMBER ONE..OLD SOGDIAN FRACTION ONE HALF
10F51..10F54  ; Numeric # No   [4] SOGDIAN NUMBER ONE..SOGDIAN NUMBER ONE HUNDRED
1105B..11065  ; Numeric # No  [11] BRAHMI NUMBER TEN..BRAHMI NUMBER ONE THOUSAND
111E1..111F4  ; Numeric # No  [20] SINHALA ARCHAIC DIGIT ONE..SINHALA ARCHAIC NUMBER ONE THOUSAND
1173A..1173B  ; Numeric # No   [2] AHOM NUMBER TEN..AHOM NUMBER TWENTY
118EA..118F2  ; Numeric # No   [9] WARANG CITI NUMBER TEN..WARANG CITI NUMBER NINETY
11C5A..11C6C  ; Numeric # No  [19] BHAIKSUKI NUMBER ONE..BHAIKSUKI HUNDREDS UNIT MARK
11FC0..11FD4  ; Numeric # No  [21] TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH..TAMIL FRACTION DOWNSCALING FACTOR KIIZH
12400..1246E  ; Numeric # Nl [111] CUNEIFORM NUMERIC SIGN TWO ASH..CUNEIFORM NUMERIC SIGN NINE U VARIANT FORM
16B5B..16B61  ; Numeric # No   [7] PAHAWH HMONG NUMBER TENS..PAHAWH HMONG NUMBER TRILLIONS
16E80..16E96  ; Numeric # No  [23] MEDEFAIDRIN DIGIT ZERO..MEDEFAIDRIN DIGIT THREE ALTERNATE FORM
1D2E0..1D2F3  ; Numeric # No  [20] MAYAN NUMERAL ZERO..MAYAN NUMERAL NINETEEN
1D360..1D378  ; Numeric # No  [25] COUNTING ROD UNIT DIGIT ONE..TALLY MARK FIVE
1E8C7..1E8CF  ; Numeric # No   [9] MENDE KIKAKUI DIGIT ONE..MENDE KIKAKUI DIGIT NINE
1EC71..1ECAB  ; Numeric # No  [59] INDIC SIYAQ NUMBER ONE..INDIC SIYAQ NUMBER PREFIXED NINE
1ECAD..1ECAF  ; Numeric # No   [3] INDIC SIYAQ FRACTION ONE QUARTER..INDIC SIYAQ FRACTION THREE QUARTERS
1ECB1..1ECB4  ; Numeric # No   [4] INDIC SIYAQ NUMBER ALTERNATE ONE..INDIC SIYAQ ALTERNATE LAKH MARK
1ED01..1ED2D  ; Numeric # No  [45] OTTOMAN SIYAQ NUMBER ONE..OTTOMAN SIYAQ NUMBER NINETY THOUSAND
1ED2F..1ED3D  ; Numeric # No  [15] OTTOMAN SIYAQ ALTERNATE NUMBER TWO..OTTOMAN SIYAQ FRACTION ONE SIXTH
1F10B..1F10C  ; Numeric # No   [2] DINGBAT CIRCLED SANS-SERIF DIGIT ZERO..DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
20001         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20001
20064         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20064
200E2         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-200E2
20121         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20121
2092A         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-2092A
20983         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20983
2098C         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-2098C
2099C         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-2099C
20AEA         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20AEA
20AFD         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20AFD
20B19         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-20B19
22390         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-22390
22998         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-22998
23B1B         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-23B1B
2626D         ; Numeric # Lo       CJK UNIFIED IDEOGRAPH-2626D
2F890         ; Numeric # Lo       CJK COMPATIBILITY IDEOGRAPH-2F890

# Total code points: 1077

# ================================================

00B2..00B3    ; Digit # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B9          ; Digit # No       SUPERSCRIPT ONE
1369..1371    ; Digit # No   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
19DA          ; Digit # No       NEW TAI LUE THAM DIGIT ONE
2070          ; Digit # No       SUPERSCRIPT ZERO
2074..2079    ; Digit # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
2080..2089    ; Digit # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
2460..2468    ; Digit # No   [9] CIRCLED DIGIT ONE..CIRCLED DIGIT NINE
2474..247C    ; Digit # No   [9] PARENTHESIZED DIGIT ONE..PARENTHESIZED DIGIT NINE
2488..2490    ; Digit # No   [9] DIGIT ONE FULL STOP..DIGIT NINE FULL STOP
24EA          ; Digit # No       CIRCLED DIGIT ZERO
24F5..24FD    ; Digit # No   [9] DOUBLE CIRCLED DIGIT ONE..DOUBLE CIRCLED DIGIT NINE
24FF          ; Digit # No       NEGATIVE CIRCLED DIGIT ZERO
2776..277E    ; Digit # No   [9] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED DIGIT NINE
2780..2788    ; Digit # No   [9] DINGBAT CIRCLED SANS-SERIF DIGIT ONE..DINGBAT CIRCLED SANS-SERIF DIGIT NINE
278A..2792    ; Digit # No   [9] DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
10A40..10A43  ; Digit # No   [4] KHAROSHTHI DIGIT ONE..KHAROSHTHI DIGIT FOUR
10E60..10E68  ; Digit # No   [9] RUMI DIGIT ONE..RUMI DIGIT NINE
11052..1105A  ; Digit # No   [9] BRAHMI NUMBER ONE..BRAHMI NUMBER NINE
1F100..1F10A  ; Digit # No  [11] DIGIT ZERO FULL STOP..DIGIT NINE COMMA

# Total code points: 128

# ================================================

0030..0039    ; Decimal # Nd  [10] DIGIT ZERO..DIGIT NINE
0660..0669    ; Decimal # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
06F0..06F9    ; Decimal # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
07C0..07C9    ; Decimal # Nd  [10] NKO DIGIT ZERO..NKO DIGIT NINE
0966..096F    ; Decimal # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
09E6..09EF    ; Decimal # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
0A66..0A6F    ; Decimal # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0AE6..0AEF    ; Decimal # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B66..0B6F    ; Decimal # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0BE6..0BEF    ; Decimal # Nd  [10] TAMIL DIGIT ZERO..TAMIL DIGIT NINE
0C66..0C6F    ; Decimal # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0CE6..0CEF    ; Decimal # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D66..0D6F    ; Decimal # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0DE6..0DEF    ; Decimal # Nd  [10] SINHALA LITH DIGIT ZERO..SINHALA LITH DIGIT NINE
0E50..0E59    ; Decimal # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0ED0..0ED9    ; Decimal # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0F20..0F29    ; Decimal # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
1040..1049    ; Decimal # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
1090..1099    ; Decimal # Nd  [10] MYANMAR SHAN DIGIT ZERO..MYANMAR SHAN DIGIT NINE
17E0..17E9    ; Decimal # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1810..1819    ; Decimal # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1946..194F    ; Decimal # Nd  [10] LIMBU DIGIT ZERO..LIMBU DIGIT NINE
19D0..19D9    ; Decimal # Nd  [10] NEW TAI LUE DIGIT ZERO..NEW TAI LUE DIGIT NINE
1A80..1A89    ; Decimal # Nd  [10] TAI THAM HORA DIGIT ZERO..TAI THAM HORA DIGIT NINE
1A90..1A99    ; Decimal # Nd  [10] TAI THAM THAM DIGIT ZERO..TAI THAM THAM DIGIT NINE
1B50..1B59    ; Decimal # Nd  [10] BALINESE DIGIT ZERO..BALINESE DIGIT NINE
1BB0..1BB9    ; Decimal # Nd  [10] SUNDANESE DIGIT ZERO..SUNDANESE DIGIT NINE
1C40..1C49    ; Decimal # Nd  [10] LEPCHA DIGIT ZERO..LEPCHA DIGIT NINE
1C50..1C59    ; Decimal # Nd  [10] OL CHIKI DIGIT ZERO..OL CHIKI DIGIT NINE
A620..A629    ; Decimal # Nd  [10] VAI DIGIT ZERO..VAI DIGIT NINE
A8D0..A8D9    ; Decimal # Nd  [10] SAURASHTRA DIGIT ZERO..SAURASHTRA DIGIT NINE
A900..A909    ; Decimal # Nd  [10] KAYAH LI DIGIT ZERO..KAYAH LI DIGIT NINE
A9D0..A9D9    ; Decimal # Nd  [10] JAVANESE DIGIT ZERO..JAVANESE DIGIT NINE
A9F0..A9F9    ; Decimal # Nd  [10] MYANMAR TAI LAING DIGIT ZERO..MYANMAR TAI LAING DIGIT NINE
AA50..AA59    ; Decimal # Nd  [10] CHAM DIGIT ZERO..CHAM DIGIT NINE
ABF0..ABF9    ; Decimal # Nd  [10] MEETEI MAYEK DIGIT ZERO..MEETEI MAYEK DIGIT NINE
FF10..FF19    ; Decimal # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
104A0..104A9  ; Decimal # Nd  [10] OSMANYA DIGIT ZERO..OSMANYA DIGIT NINE
10D30..10D39  ; Decimal # Nd  [10] HANIFI ROHINGYA DIGIT ZERO..HANIFI ROHINGYA DIGIT NINE
11066..1106F  ; Decimal # Nd  [10] BRAHMI DIGIT ZERO..BRAHMI DIGIT NINE
110F0..110F9  ; Decimal # Nd  [10] SORA SOMPENG DIGIT ZERO..SORA SOMPENG DIGIT NINE
11136..1113F  ; Decimal # Nd  [10] CHAKMA DIGIT ZERO..CHAKMA DIGIT NINE
111D0..111D9  ; Decimal # Nd  [10] SHARADA DIGIT ZERO..SHARADA DIGIT NINE
112F0..112F9  ; Decimal # Nd  [10] KHUDAWADI DIGIT ZERO..KHUDAWADI DIGIT NINE
11450..11459  ; Decimal # Nd  [10] NEWA DIGIT ZERO..NEWA DIGIT NINE
114D0..114D9  ; Decimal # Nd  [10] TIRHUTA DIGIT ZERO..TIRHUTA DIGIT NINE
11650..11659  ; Decimal # Nd  [10] MODI DIGIT ZERO..MODI DIGIT NINE
116C0..116C9  ; Decimal # Nd  [10] TAKRI DIGIT ZERO..TAKRI DIGIT NINE
11730..11739  ; Decimal # Nd  [10] AHOM DIGIT ZERO..AHOM DIGIT NINE
118E0..118E9  ; Decimal # Nd  [10] WARANG CITI DIGIT ZERO..WARANG CITI DIGIT NINE
11C50..11C59  ; Decimal # Nd  [10] BHAIKSUKI DIGIT ZERO..BHAIKSUKI DIGIT NINE
11D50..11D59  ; Decimal # Nd  [10] MASARAM GONDI DIGIT ZERO..MASARAM GONDI DIGIT NINE
11DA0..11DA9  ; Decimal # Nd  [10] GUNJALA GONDI DIGIT ZERO..GUNJALA GONDI DIGIT NINE
16A60..16A69  ; Decimal # Nd  [10] MRO DIGIT ZERO..MRO DIGIT NINE
16B50..16B59  ; Decimal # Nd  [10] PAHAWH HMONG DIGIT ZERO..PAHAWH HMONG DIGIT NINE
1D7CE..1D7FF  ; Decimal # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE
1E140..1E149  ; Decimal # Nd  [10] NYIAKENG PUACHUE HMONG DIGIT ZERO..NYIAKENG PUACHUE HMONG DIGIT NINE
1E2F0..1E2F9  ; Decimal # Nd  [10] WANCHO DIGIT ZERO..WANCHO DIGIT NINE
1E950..1E959  ; Decimal # Nd  [10] ADLAM DIGIT ZERO..ADLAM DIGIT NINE

# Total code points: 630

# EOF
